name=UPV/EHU Global Theme
module-group-id=upv-ehu-global-theme
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.4.0+

resources-importer-developer-mode-enabled=false
