dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	
	compileOnly group: "commons-io", name: "commons-io", version: "2.13.0"
	compileOnly group: "org.apache.commons", name: "commons-collections4", version: "4.0"
	
	
	compileOnly group: "org.apache.chemistry.opencmis", name: "chemistry-opencmis-osgi-client", version: "0.13.0"
	compileInclude group: "org.codehaus.groovy", name: "groovy-all", version: "2.3.11"
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}
