# jenkins-liferay-test

./: .blade.properties  Jenkinsfile  README.md  gradle.properties  package-lock.json  package.json  settings.gradle
bundles/deploy/: ehu-xsl-content-web-hook.war
configs/dev/: portal-ext.properties
ext/ehu-ddm-service-ext/: build.gradle
ext/ehu-ddm-service-ext/src/main/java/com/liferay/dynamic/data/mapping/internal/notification/: DDMFormEmailNotificationSender.java  LocalizedData.java
ext/ehu-ddm-service-ext/src/main/resources/content/ext/: Language.properties  Language_es_ES.properties  Language_eu_ES.properties  Language_fr_FR.properties
freemarker/ADTs/: ADT_MENU_IDIOMA.ftl  ADT_MENU_IDIOMA_INGLES.ftl  ADT_cofund_host_groups.ftl  ADT_cofund_partners.ftl  BREADCRUMB-HORIZONTAL-FTL.ftl  centers-listado-de-eventos.ftl  centers-listado-de-noticias.ftl  content-featured-vertical-publisher.ftl  marka-sitemap.ftl  mostViewed.ftl  news-horizontal-publisher.ftl  news-main-publisher.ftl  news-one-column-publisher.ftl  news-two-column-publisher.ftl  upv-ehu-asset-publisher-highlight.ftl  upv-ehu-asset-publisher-summary-full.ftl  upv-ehu-asset-publisher-summary.ftl  upv-ehu-navigation-header-menu.ftl
freemarker_h/ADTs/: ADT_MENU_IDIOMA.ftl  ADT_MENU_IDIOMA_INGLES.ftl  BREADCRUMB-HORIZONTAL-FTL.ftl  centers-listado-de-eventos.ftl  centers-listado-de-noticias.ftl  content-featured-vertical-publisher.ftl  leeme.txt  news-horizontal-publisher.ftl  news-main-publisher.ftl  news-one-column-publisher.ftl  news-two-column-publisher.ftl  upv-ehu-asset-publisher-highlight.ftl  upv-ehu-asset-publisher-summary.ftl
hotfix/: README.txt
modules/ehu-asset-publisher-web-fragment/: bnd.bnd  build.gradle
modules/ehu-bundle-blacklist-version/: bnd.bnd
modules/ehu-calendar-events/: bnd.bnd  build.gradle
modules/ehu-confirmation-formfield/: .npmbundlerrc  bnd.bnd  build.gradle  package.json
modules/ehu-confirmation-formfield/src/main/java/es/ehu/confirmation/formfield/: EhuConfirmationDDMFormFieldType.java  EhuConfirmationDDMFormFieldTypeSettings.java  EhuConfirmationDDMFormFieldValueValidator.java
modules/ehu-confirmation-formfield/src/main/java/es/ehu/confirmation/formfield/servicewrapper/: EhuConfirmationDDMFormInstanceRecordServiceWrapper.java  EhuConfirmationSender.java
modules/ehu-confirmation-formfield/src/main/java/es/ehu/confirmation/formfield/servicewrapper/util/: PortletProps.java
modules/ehu-confirmation-formfield/src/main/java/es/ehu/confirmation/formfield/util/: EhuConfirmationKeys.java
modules/ehu-confirmation-formfield/src/main/resources/: portlet.properties
modules/ehu-confirmation-formfield/src/main/resources/content/: Language_de_DE.properties  Language_en_GB.properties  Language_es_ES.properties  Language_eu_ES.properties  Language_fr_FR.properties  Language_pt_PT.properties
modules/ehu-doc-web/: bnd.bnd  build.gradle
modules/ehu-doc-web/src/main/java/es/ehu/doc/web/cmistemplate/portlet/: CmisTemplatePortlet.java
modules/ehu-doc-web/src/main/java/es/ehu/doc/web/cmistemplate/portlet/action/: CmisTemplateConfigurationAction.java
modules/ehu-doc-web/src/main/java/es/ehu/doc/web/cmistemplate/portlet/route/: CmisTemplateFriendlyURLMapper.java
modules/ehu-doc-web/src/main/java/es/ehu/doc/web/constants/: DocWebConstants.java
modules/ehu-doc-web/src/main/java/es/ehu/doc/web/core/cmis/: BaseCmisModule.java  CmisModule.java  CmisModuleFactory.java  DefaultCmisModule.java
modules/ehu-doc-web/src/main/java/es/ehu/doc/web/core/cmis/alfresco/: AlfrescoCmis10Module.java  AlfrescoCmis11Module.java  AlfrescoCmisModule.java
modules/ehu-doc-web/src/main/java/es/ehu/doc/web/core/exceptions/: RepoConnectionException.java  RepoQueryException.java  RepoSecurityException.java
modules/ehu-doc-web/src/main/java/es/ehu/doc/web/core/util/: CmisUtil.java  ConfigUtil.java  CustomDateFormatFactoryUtil.java  CustomFriendlyURLMapper_DEPRECATED.java  GroovyUtil.java  QueryParserUtil.java  SecurityUtil.java  TextFormatterUtil.java  UTF8Control.java
modules/ehu-doc-web/src/main/java/es/ehu/doc/web/navigator/portlet/: NavigatorPortlet.java
modules/ehu-doc-web/src/main/java/es/ehu/doc/web/navigator/portlet/action/: NavigatorConfigurationAction.java
modules/ehu-doc-web/src/main/java/es/ehu/doc/web/navigator/portlet/route/: NavigatorFriendlyURLMapper.java
modules/ehu-doc-web/src/main/resources/content/: Language.properties  Language_en.properties  Language_es.properties  Language_eu.properties
modules/ehu-document-library-web-fragment/: bnd.bnd
modules/ehu-editor-ckeditor-config-contributor/: bnd.bnd  build.gradle
modules/ehu-editor-ckeditor-config-contributor/PACK-INF/: notas.txt
modules/ehu-editor-ckeditor-config-contributor/src/main/java/es/ehu/editor/ckeditor/configcontributor/: CKEditorConfigContributor.java  JournalPermission.java
modules/ehu-layout-admin-web/: bnd.bnd  build.gradle
modules/ehu-layout-admin-web-fragment/: bnd.bnd  build.gradle
modules/ehu-layout-admin-web-fragment/PACK-INF/: notas.txt
modules/ehu-layout-admin-web/PACK-INF/: notas.txt
modules/ehu-layout-admin-web/src/main/java/es/ehu/layout/admin/web/: BaseLayoutFormNavigatorEntry.java  BaseLayoutSetFormNavigatorEntry.java  LayoutCustomFieldsFormNavigatorEntry.java  LayoutCustomizationSettingsFormNavigatorEntry.java  LayoutJavaScriptFormNavigatorEntry.java  LayoutSetAdvancedFormNavigatorEntry.java  LayoutSetJavaScriptFormNavigatorEntry.java  LayoutSetLogoFormNavigatorEntry.java
modules/ehu-macros/: bnd.bnd
(+484 files in other folders)
