Manifest-Version: 1.0
Bnd-LastModified: 1688561117503
Bundle-ClassPath: .,lib/json-path-2.2.0.jar,lib/accessors-smart-2.4.2.
 jar,lib/json-smart-2.4.5.jar,lib/xmlbeans-3.1.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Dynamic Data Mapping Service
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.service
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 7.0.59.hotfix-2758-7413
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: com.liferay.dynamic.data.mapping.service.http;version=
 "2.0.0.hotfix-2758-7413";uses:="com.liferay.dynamic.data.mapping.mode
 l,com.liferay.dynamic.data.mapping.storage,com.liferay.portal.kernel.
 exception,com.liferay.portal.kernel.search,com.liferay.portal.kernel.
 security.auth,com.liferay.portal.kernel.service,com.liferay.portal.ke
 rnel.util"
Import-Package: com.sun.javadoc;resolution:=optional,com.sun.tools.jav
 adoc;resolution:=optional,net.sf.saxon;resolution:=optional,net.sf.sa
 xon.dom;resolution:=optional,net.sf.saxon.om;resolution:=optional,net
 .sf.saxon.query;resolution:=optional,net.sf.saxon.sxpath;resolution:=
 optional,net.sf.saxon.value;resolution:=optional,com.liferay.asset.ke
 rnel.model;version="9.2",com.liferay.asset.kernel.service;version="8.
 0",com.liferay.change.tracking.spi.reference;version="1.0",com.lifera
 y.change.tracking.spi.reference.builder;version="1.0",com.liferay.cou
 nter.kernel.service;version="2.1",com.liferay.data.engine.model;versi
 on="2.1",com.liferay.data.engine.service;version="1.10",com.liferay.d
 epot.group.provider;version="1.0",com.liferay.document.library.kernel
 .exception;version="4.1",com.liferay.document.library.kernel.model;ve
 rsion="8.0",com.liferay.document.library.kernel.service;version="10.0
 ",com.liferay.document.library.kernel.store;version="3.1",com.liferay
 .document.library.kernel.util;version="8.0",com.liferay.document.libr
 ary.util;version="1.1",com.liferay.dynamic.data.mapping.configuration
 ;version="1.2",com.liferay.dynamic.data.mapping.constants;version="3.
 0",com.liferay.dynamic.data.mapping.data.provider.configuration;versi
 on="1.1",com.liferay.dynamic.data.mapping.data.provider.settings;vers
 ion="1.0",com.liferay.dynamic.data.mapping.exception;version="2.7",co
 m.liferay.dynamic.data.mapping.form.field.type;version="3.0",com.life
 ray.dynamic.data.mapping.form.page.change;version="2.0",com.liferay.d
 ynamic.data.mapping.info.display.field;version="1.0",com.liferay.dyna
 mic.data.mapping.info.field.converter;version="1.0",com.liferay.dynam
 ic.data.mapping.info.item.provider;version="1.1",com.liferay.dynamic.
 data.mapping.io;version="3.0",com.liferay.dynamic.data.mapping.io.exp
 orter;version="4.0",com.liferay.dynamic.data.mapping.kernel;version="
 3.0",com.liferay.dynamic.data.mapping.model;version="7.1",com.liferay
 .dynamic.data.mapping.render;version="3.0",com.liferay.dynamic.data.m
 apping.report;version="2.0",com.liferay.dynamic.data.mapping.security
 .permission;version="1.0",com.liferay.dynamic.data.mapping.service;ve
 rsion="3.13",com.liferay.dynamic.data.mapping.service.persistence;ver
 sion="3.3",com.liferay.dynamic.data.mapping.storage;version="2.0",com
 .liferay.dynamic.data.mapping.storage.constants;version="1.2",com.lif
 eray.dynamic.data.mapping.util;version="8.0",com.liferay.dynamic.data
 .mapping.util.comparator;version="2.2",com.liferay.dynamic.data.mappi
 ng.validator;version="1.7",com.liferay.dynamic.data.mapping.webdav;ve
 rsion="1.0",com.liferay.expando.kernel.model;version="6.0",com.lifera
 y.expando.kernel.service;version="1.8",com.liferay.expando.kernel.uti
 l;version="4.0",com.liferay.exportimport.content.processor;version="1
 .0",com.liferay.exportimport.data.handler.base;version="1.0",com.life
 ray.exportimport.kernel.lar;version="4.3",com.liferay.exportimport.ke
 rnel.staging.permission;version="1.0",com.liferay.exportimport.kernel
 .xstream;version="2.0",com.liferay.exportimport.staged.model.reposito
 ry;version="1.1",com.liferay.info.field;version="4.1",com.liferay.inf
 o.item;version="6.0",com.liferay.info.localized;version="2.0",com.lif
 eray.info.type;version="2.0",com.liferay.journal.exception;version="4
 .0",com.liferay.journal.model;version="11.0",com.liferay.journal.serv
 ice;version="9.2",com.liferay.mail.kernel.model;version="1.1",com.lif
 eray.mail.kernel.service;version="4.0",com.liferay.osgi.service.track
 er.collections.map;version="2.3",com.liferay.petra.concurrent;version
 ="2.0",com.liferay.petra.executor;version="1.0",com.liferay.petra.fun
 ction;version="1.5",com.liferay.petra.io.unsync;version="1.0",com.lif
 eray.petra.lang;version="1.3",com.liferay.petra.sql.dsl;version="1.2"
 ,com.liferay.petra.sql.dsl.base;version="1.0",com.liferay.petra.sql.d
 sl.expression;version="1.4",com.liferay.petra.sql.dsl.query;version="
 2.0",com.liferay.petra.string;version="1.7",com.liferay.portal.aop;ve
 rsion="1.0",com.liferay.portal.configuration.metatype.bnd.util;versio
 n="3.0",com.liferay.portal.dao.orm.custom.sql;version="1.1",com.lifer
 ay.portal.instance.lifecycle;version="2.1",com.liferay.portal.kernel.
 bean;version="10.1",com.liferay.portal.kernel.change.tracking;version
 ="2.2",com.liferay.portal.kernel.configuration;version="7.0",com.life
 ray.portal.kernel.dao.db;version="10.2",com.liferay.portal.kernel.dao
 .jdbc;version="9.0",com.liferay.portal.kernel.dao.orm;version="12.0",
 com.liferay.portal.kernel.editor;version="8.0",com.liferay.portal.ker
 nel.exception;version="13.1",com.liferay.portal.kernel.io.unsync;vers
 ion="8.0",com.liferay.portal.kernel.json;version="11.0",com.liferay.p
 ortal.kernel.language;version="11.0",com.liferay.portal.kernel.log;ve
 rsion="8.0",com.liferay.portal.kernel.messaging;version="15.0",com.li
 feray.portal.kernel.model;version="28.2",com.liferay.portal.kernel.mo
 del.change.tracking;version="3.0",com.liferay.portal.kernel.model.imp
 l;version="7.2",com.liferay.portal.kernel.module.configuration;versio
 n="2.1",com.liferay.portal.kernel.module.framework.service;version="1
 .0",com.liferay.portal.kernel.portlet;version="23.0",com.liferay.port
 al.kernel.repository.model;version="11.2",com.liferay.portal.kernel.r
 esource.bundle;version="1.0",com.liferay.portal.kernel.sanitizer;vers
 ion="8.0",com.liferay.portal.kernel.search;version="20.0",com.liferay
 .portal.kernel.search.filter;version="1.0",com.liferay.portal.kernel.
 search.generic;version="3.0",com.liferay.portal.kernel.security.auth;
 version="6.0",com.liferay.portal.kernel.security.permission;version="
 6.3",com.liferay.portal.kernel.security.permission.resource;version="
 2.2",com.liferay.portal.kernel.service;version="19.4",com.liferay.por
 tal.kernel.service.change.tracking;version="1.0",com.liferay.portal.k
 ernel.service.http;version="1.0",com.liferay.portal.kernel.service.pe
 rmission;version="5.0",com.liferay.portal.kernel.service.persistence;
 version="19.0",com.liferay.portal.kernel.service.persistence.change.t
 racking;version="1.4",com.liferay.portal.kernel.service.persistence.c
 hange.tracking.helper;version="1.1",com.liferay.portal.kernel.service
 .persistence.impl;version="4.1",com.liferay.portal.kernel.settings;ve
 rsion="3.2",com.liferay.portal.kernel.settings.definition;version="2.
 0",com.liferay.portal.kernel.systemevent;version="6.2",com.liferay.po
 rtal.kernel.template;version="14.1",com.liferay.portal.kernel.theme;v
 ersion="10.3",com.liferay.portal.kernel.transaction;version="8.1",com
 .liferay.portal.kernel.upgrade;version="19.2",com.liferay.portal.kern
 el.upgrade.util;version="10.3",com.liferay.portal.kernel.upload;versi
 on="10.0",com.liferay.portal.kernel.util;version="55.1",com.liferay.p
 ortal.kernel.uuid;version="6.2",com.liferay.portal.kernel.webdav;vers
 ion="10.0",com.liferay.portal.kernel.webserver;version="1.0",com.life
 ray.portal.kernel.workflow;version="18.1",com.liferay.portal.kernel.x
 ml;version="7.1",com.liferay.portal.language,com.liferay.portal.searc
 h.batch;version="2.0",com.liferay.portal.search.engine;version="3.1",
 com.liferay.portal.search.indexer;version="2.0",com.liferay.portal.se
 arch.permission;version="3.0",com.liferay.portal.search.query;version
 ="1.7",com.liferay.portal.search.sort;version="2.0",com.liferay.porta
 l.search.spi.model.index.contributor;version="1.1",com.liferay.portal
 .search.spi.model.index.contributor.helper;version="1.0",com.liferay.
 portal.search.spi.model.query.contributor;version="1.1",com.liferay.p
 ortal.search.spi.model.query.contributor.helper;version="2.0",com.lif
 eray.portal.search.spi.model.registrar;version="2.0",com.liferay.port
 al.search.spi.model.registrar.contributor;version="1.0",com.liferay.p
 ortal.search.spi.model.result.contributor;version="1.1",com.liferay.p
 ortal.template.engine;version="1.0",com.liferay.portal.upgrade.regist
 ry;version="5.0",com.liferay.portal.upgrade.v7_0_0;version="6.0",com.
 liferay.portal.util;version="44.0",com.liferay.portal.verify,com.life
 ray.portal.workflow.kaleo.model;version="5.3",com.liferay.portal.work
 flow.kaleo.service;version="8.2",com.liferay.portal.xml;version="1.3"
 ,com.liferay.staging.model.listener;version="1.0",com.liferay.view.co
 unt.service;version="1.5",com.liferay.xstream.configurator;version="1
 .2",javax.mail.internet;version="1.6",javax.portlet,javax.servlet,jav
 ax.servlet.http,javax.sql,javax.xml.namespace,javax.xml.parsers,javax
 .xml.stream,javax.xml.stream.util,javax.xml.transform,javax.xml.trans
 form.dom,org.apache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,or
 g.json,org.objectweb.asm,org.osgi.framework;version="1.8",org.osgi.ut
 il.tracker;version="1.5",org.slf4j,org.w3c.dom,org.xml.sax,org.xml.sa
 x.ext,org.xml.sax.helpers
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Releng-App-Title: Liferay Dynamic Data Mapping
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Productivity
Liferay-Releng-Deprecated: false
Liferay-Releng-Fix-Delivery-Method: core
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: true
Liferay-Releng-Public: false
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite: forms-and-workflow
Liferay-Releng-Suite-Description: Apps and Features: Calendar, Dynamic
  Data Lists, Dynamic Data Mapping, Forms, Polls, Workflow<br /><br />
 An increase in productivity means you're saving time and effort; youâ
 €™re becoming more efficient. The Forms and Workflow apps help you do
  that by giving you built-in calendars and the ability to create your
  own forms and list applications. These are powerful, flexible apps t
 hat can be quickly leveraged for basic tasks, or carefully configured
  and mastered to perfect business processes.<br /><br />Need a quick 
 survey or complex Sign Up form? Use the Liferay Forms app and make an
 y forms you want. If there's a forms feature you need, this app proba
 bly has it.<br /><br />Maybe you need an entire list application, and
  you need it today. Dynamic Data Lists lets you do it without any dev
 eloper expertise.<br /><br />Do you need personal calendars for your 
 users, and/or site calendars? Do you need the calendar to be highly c
 onfigurable? Use the Calendar app.<br /><br />Would you like to initi
 ate a review process when new content, or any new asset, is created? 
 The Kaleo Workflow Engine lets you send any asset through review befo
 re it gets published.<br /><br />Want to quickly get the opinion of y
 our users on something? The Polls app is extremely easy to use.<br />
 <br />This suite may contain modules that depend on Foundation suite 
 modules. This suite is available in the Liferay bundle.
Liferay-Releng-Suite-Title: Liferay Forms and Workflow
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: true
Liferay-Require-SchemaVersion: 5.3.0
Liferay-Service: true
Private-Package: com.liferay.dynamic.data.mapping.internal,com.liferay
 .dynamic.data.mapping.internal.background.task,com.liferay.dynamic.da
 ta.mapping.internal.change.tracking.spi.reference,com.liferay.dynamic
 .data.mapping.internal.configuration.definition,com.liferay.dynamic.d
 ata.mapping.internal.constants,com.liferay.dynamic.data.mapping.inter
 nal.data.provider.configuration.activator,com.liferay.dynamic.data.ma
 pping.internal.exportimport.content.processor,com.liferay.dynamic.dat
 a.mapping.internal.exportimport.data.handler,com.liferay.dynamic.data
 .mapping.internal.exportimport.staged.model.repository,com.liferay.dy
 namic.data.mapping.internal.form.page.change,com.liferay.dynamic.data
 .mapping.internal.info.display.field,com.liferay.dynamic.data.mapping
 .internal.info.item.provider,com.liferay.dynamic.data.mapping.interna
 l.instance.lifecycle,com.liferay.dynamic.data.mapping.internal.io,com
 .liferay.dynamic.data.mapping.internal.io.exporter,com.liferay.dynami
 c.data.mapping.internal.io.util,com.liferay.dynamic.data.mapping.inte
 rnal.messaging,com.liferay.dynamic.data.mapping.internal.model.listen
 er,com.liferay.dynamic.data.mapping.internal.notification,com.liferay
 .dynamic.data.mapping.internal.petra.executor,com.liferay.dynamic.dat
 a.mapping.internal.render,com.liferay.dynamic.data.mapping.internal.r
 eport,com.liferay.dynamic.data.mapping.internal.search,com.liferay.dy
 namic.data.mapping.internal.search.helper,com.liferay.dynamic.data.ma
 pping.internal.search.permission,com.liferay.dynamic.data.mapping.int
 ernal.search.spi.model.index.contributor,com.liferay.dynamic.data.map
 ping.internal.search.spi.model.query.contributor,com.liferay.dynamic.
 data.mapping.internal.search.spi.model.result.contributor,com.liferay
 .dynamic.data.mapping.internal.security.permission,com.liferay.dynami
 c.data.mapping.internal.security.permission.resource,com.liferay.dyna
 mic.data.mapping.internal.security.permission.support,com.liferay.dyn
 amic.data.mapping.internal.security.permission.support.helper,com.lif
 eray.dynamic.data.mapping.internal.storage,com.liferay.dynamic.data.m
 apping.internal.template,com.liferay.dynamic.data.mapping.internal.up
 grade.registry,com.liferay.dynamic.data.mapping.internal.upgrade.v1_0
 _0,com.liferay.dynamic.data.mapping.internal.upgrade.v1_0_0.dependenc
 ies,com.liferay.dynamic.data.mapping.internal.upgrade.v1_0_1,com.life
 ray.dynamic.data.mapping.internal.upgrade.v1_0_3,com.liferay.dynamic.
 data.mapping.internal.upgrade.v1_1_0,com.liferay.dynamic.data.mapping
 .internal.upgrade.v1_1_1,com.liferay.dynamic.data.mapping.internal.up
 grade.v1_1_2,com.liferay.dynamic.data.mapping.internal.upgrade.v1_1_3
 ,com.liferay.dynamic.data.mapping.internal.upgrade.v1_2_0,com.liferay
 .dynamic.data.mapping.internal.upgrade.v1_2_0.dependencies,com.lifera
 y.dynamic.data.mapping.internal.upgrade.v2_0_0,com.liferay.dynamic.da
 ta.mapping.internal.upgrade.v2_0_1,com.liferay.dynamic.data.mapping.i
 nternal.upgrade.v2_0_2,com.liferay.dynamic.data.mapping.internal.upgr
 ade.v2_0_3,com.liferay.dynamic.data.mapping.internal.upgrade.v2_0_4,c
 om.liferay.dynamic.data.mapping.internal.upgrade.v2_0_5,com.liferay.d
 ynamic.data.mapping.internal.upgrade.v2_0_6,com.liferay.dynamic.data.
 mapping.internal.upgrade.v3_0_0.util,com.liferay.dynamic.data.mapping
 .internal.upgrade.v3_10_2,com.liferay.dynamic.data.mapping.internal.u
 pgrade.v3_10_2.util,com.liferay.dynamic.data.mapping.internal.upgrade
 .v3_1_0,com.liferay.dynamic.data.mapping.internal.upgrade.v3_1_0.depe
 ndencies,com.liferay.dynamic.data.mapping.internal.upgrade.v3_1_1,com
 .liferay.dynamic.data.mapping.internal.upgrade.v3_2_2,com.liferay.dyn
 amic.data.mapping.internal.upgrade.v3_2_3,com.liferay.dynamic.data.ma
 pping.internal.upgrade.v3_2_4,com.liferay.dynamic.data.mapping.intern
 al.upgrade.v3_5_0.util,com.liferay.dynamic.data.mapping.internal.upgr
 ade.v3_7_0,com.liferay.dynamic.data.mapping.internal.upgrade.v3_7_1,c
 om.liferay.dynamic.data.mapping.internal.upgrade.v3_7_3,com.liferay.d
 ynamic.data.mapping.internal.upgrade.v3_7_4,com.liferay.dynamic.data.
 mapping.internal.upgrade.v3_8_0,com.liferay.dynamic.data.mapping.inte
 rnal.upgrade.v3_8_1,com.liferay.dynamic.data.mapping.internal.upgrade
 .v3_9_0,com.liferay.dynamic.data.mapping.internal.upgrade.v3_9_1,com.
 liferay.dynamic.data.mapping.internal.upgrade.v4_0_0,com.liferay.dyna
 mic.data.mapping.internal.upgrade.v4_1_0,com.liferay.dynamic.data.map
 ping.internal.upgrade.v4_3_0,com.liferay.dynamic.data.mapping.interna
 l.upgrade.v4_3_1,com.liferay.dynamic.data.mapping.internal.upgrade.v4
 _3_2,com.liferay.dynamic.data.mapping.internal.upgrade.v4_3_3,com.lif
 eray.dynamic.data.mapping.internal.upgrade.v4_3_4,com.liferay.dynamic
 .data.mapping.internal.upgrade.v4_3_5,com.liferay.dynamic.data.mappin
 g.internal.upgrade.v5_0_0,com.liferay.dynamic.data.mapping.internal.u
 pgrade.v5_1_0,com.liferay.dynamic.data.mapping.internal.upgrade.v5_1_
 1,com.liferay.dynamic.data.mapping.internal.upgrade.v5_1_2,com.lifera
 y.dynamic.data.mapping.internal.upgrade.v5_1_4,com.liferay.dynamic.da
 ta.mapping.internal.upgrade.v5_1_5,com.liferay.dynamic.data.mapping.i
 nternal.upgrade.v5_2_0,com.liferay.dynamic.data.mapping.internal.upgr
 ade.v5_2_1,com.liferay.dynamic.data.mapping.internal.upgrade.v5_2_2,c
 om.liferay.dynamic.data.mapping.internal.upgrade.v5_3_0,com.liferay.d
 ynamic.data.mapping.internal.util,com.liferay.dynamic.data.mapping.in
 ternal.webdav,com.liferay.dynamic.data.mapping.internal.workflow,com.
 liferay.dynamic.data.mapping.internal.xstream.configurator,com.lifera
 y.dynamic.data.mapping.model.impl,com.liferay.dynamic.data.mapping.se
 rvice.base,com.liferay.dynamic.data.mapping.service.dependencies.allo
 y,com.liferay.dynamic.data.mapping.service.dependencies.ddm,com.lifer
 ay.dynamic.data.mapping.service.dependencies,com.liferay.dynamic.data
 .mapping.service.dependencies.readonly,com.liferay.dynamic.data.mappi
 ng.service.impl,com.liferay.dynamic.data.mapping.service.persistence.
 impl,com.liferay.dynamic.data.mapping.service.persistence.impl.consta
 nts,com.liferay.dynamic.data.mapping.verify,lib,resource-actions,com.
 jayway.jsonpath,com.jayway.jsonpath.internal,com.jayway.jsonpath.inte
 rnal.filter,com.jayway.jsonpath.internal.function,com.jayway.jsonpath
 .internal.function.json,com.jayway.jsonpath.internal.function.numeric
 ,com.jayway.jsonpath.internal.function.text,com.jayway.jsonpath.inter
 nal.path,com.jayway.jsonpath.spi.cache,com.jayway.jsonpath.spi.json,c
 om.jayway.jsonpath.spi.mapper,net.minidev.asm,net.minidev.asm.ex,net.
 minidev.json,net.minidev.json.annotate,net.minidev.json.parser,net.mi
 nidev.json.reader,net.minidev.json.writer,org.apache.xmlbeans,org.apa
 che.xmlbeans.impl.common,org.apache.xmlbeans.impl.config,org.apache.x
 mlbeans.impl.inst2xsd,org.apache.xmlbeans.impl.inst2xsd.util,org.apac
 he.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.annotation,org.apac
 he.xmlbeans.impl.jam.internal,org.apache.xmlbeans.impl.jam.internal.c
 lassrefs,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.xm
 lbeans.impl.jam.internal.javadoc,org.apache.xmlbeans.impl.jam.interna
 l.parser,org.apache.xmlbeans.impl.jam.internal.reflect,org.apache.xml
 beans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider,org.apac
 he.xmlbeans.impl.jam.visitor,org.apache.xmlbeans.impl.jam.xml,org.apa
 che.xmlbeans.impl.regex,org.apache.xmlbeans.impl.repackage,org.apache
 .xmlbeans.impl.richParser,org.apache.xmlbeans.impl.schema,org.apache.
 xmlbeans.impl.soap,org.apache.xmlbeans.impl.store,org.apache.xmlbeans
 .impl.tool,org.apache.xmlbeans.impl.util,org.apache.xmlbeans.impl.val
 idator,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.lt
 gfmt,org.apache.xmlbeans.impl.xb.ltgfmt.impl,org.apache.xmlbeans.impl
 .xb.substwsdl,org.apache.xmlbeans.impl.xb.substwsdl.impl,org.apache.x
 mlbeans.impl.xb.xmlconfig,org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,org.apache.xmlbeans.impl.xb.xml
 schema.impl,org.apache.xmlbeans.impl.xb.xsdownload,org.apache.xmlbean
 s.impl.xb.xsdownload.impl,org.apache.xmlbeans.impl.xb.xsdschema,org.a
 pache.xmlbeans.impl.xb.xsdschema.impl,org.apache.xmlbeans.impl.xpath.
 saxon,org.apache.xmlbeans.impl.xpathgen,org.apache.xmlbeans.impl.xque
 ry.saxon,org.apache.xmlbeans.impl.xsd2inst,org.apache.xmlbeans.soap,o
 rg.apache.xmlbeans.xml.stream,org.apache.xmlbeans.xml.stream.events,o
 rg.apache.xmlbeans.xml.stream.utils,schemaorg_apache_xmlbeans.attribu
 te.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,schemaorg_apa
 che_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLS
 chema,schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_
 2Eorg_2FXML_2F1998_2Fnamespace,schemaorg_apache_xmlbeans.element.URI_
 SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,schemaorg_apache_xmlbe
 ans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,schema
 org_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_
 2Fxmlbean_2Fxsdownload,schemaorg_apache_xmlbeans.element.http_3A_2F_2
 Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,schemaorg_apache_xmlb
 eans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,schemaorg
 _apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F200
 1_2FXMLSchema,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.
 impl.xb.ltgfmt,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans
 .impl.xb.ltgfmt.FileDesc,schemaorg_apache_xmlbeans.javaname.org.apach
 e.xmlbeans.impl.xb.ltgfmt.TestCase,schemaorg_apache_xmlbeans.javaname
 .org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,schemaorg_apache_xm
 lbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,schemaorg_apach
 e_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.Definitions
 Document,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.
 xb.xmlconfig,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.i
 mpl.xb.xmlconfig.ConfigDocument,schemaorg_apache_xmlbeans.javaname.or
 g.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,schemaorg_apache_
 xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlcon
 fig.NamespaceList,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbe
 ans.impl.xb.xmlconfig.NamespaceList.Member2,schemaorg_apache_xmlbeans
 .javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2
 .Item,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xmlschema,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl
 .xb.xmlschema.SpaceAttribute,schemaorg_apache_xmlbeans.javaname.org.a
 pache.xmlbeans.impl.xb.xsdownload,schemaorg_apache_xmlbeans.javaname.
 org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,sche
 maorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdsch
 ema.All,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.x
 b.xsdschema.AllNNI,schemaorg_apache_xmlbeans.javaname.org.apache.xmlb
 eans.impl.xb.xsdschema.AnnotationDocument,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,schemaorg_a
 pache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Appinfo
 Document,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.
 xb.xsdschema.Attribute,schemaorg_apache_xmlbeans.javaname.org.apache.
 xmlbeans.impl.xb.xsdschema.BlockSet,schemaorg_apache_xmlbeans.javanam
 e.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,schemaorg_ap
 ache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexC
 ontentDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans
 .impl.xb.xsdschema.DerivationSet,schemaorg_apache_xmlbeans.javaname.o
 rg.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,schemaorg_
 apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldD
 ocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.x
 b.xsdschema.FieldDocument.Field,schemaorg_apache_xmlbeans.javaname.or
 g.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,schemaorg_apach
 e_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocum
 ent,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xs
 dschema.IncludeDocument,schemaorg_apache_xmlbeans.javaname.org.apache
 .xmlbeans.impl.xb.xsdschema.KeyrefDocument,schemaorg_apache_xmlbeans.
 javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,schemaorg
 _apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Named
 Group,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xsdschema.NamespaceList,schemaorg_apache_xmlbeans.javaname.org.apache
 .xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,schemaorg_apache_xm
 lbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.M
 ember2.Item,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.im
 pl.xb.xsdschema.NarrowMaxMin,schemaorg_apache_xmlbeans.javaname.org.a
 pache.xmlbeans.impl.xb.xsdschema.NotationDocument,schemaorg_apache_xm
 lbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument
 ,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdsc
 hema.RedefineDocument,schemaorg_apache_xmlbeans.javaname.org.apache.x
 mlbeans.impl.xb.xsdschema.RestrictionDocument,schemaorg_apache_xmlbea
 ns.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,sche
 maorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.
 SelectorDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbea
 ns.impl.xb.xsdschema.SelectorDocument.Selector,schemaorg_apache_xmlbe
 ans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocum
 ent,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xs
 dschema.SimpleDerivationSet,schemaorg_apache_xmlbeans.javaname.org.ap
 ache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,schemaorg
 _apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Total
 DigitsDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans
 .impl.xb.xsdschema.UnionDocument,schemaorg_apache_xmlbeans.javaname.o
 rg.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,schemaorg_ap
 ache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpa
 ceDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.imp
 l.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,schemaorg_apache_xmlbean
 s.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,schemaorg_a
 pache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSch
 ema,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3
 672B694CDAA153CD30788,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5
 AAF5BEFD4F30D215E94ED53118FE32C537C3B26,schemaorg_apache_xmlbeans.nam
 espace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownloa
 d,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F
 2003_2F05_2Fxmlbean_2Fltgfmt,schemaorg_apache_xmlbeans.namespace.http
 _3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,schemaorg_apache_xmlbeans.
 namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,schema
 org_apache_xmlbeans.src,schemaorg_apache_xmlbeans.system.sXMLCONFIG,s
 chemaorg_apache_xmlbeans.system.sXMLLANG,schemaorg_apache_xmlbeans.sy
 stem.sXMLSCHEMA,schemaorg_apache_xmlbeans.system.sXMLTOOLS,schemaorg_
 apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD307
 88,schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED531
 18FE32C537C3B26,schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea
 _2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,schemaorg_apache_xmlbeans.t
 ype.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,schem
 aorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSch
 ema
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .change.tracking.spi.reference.TableReferenceDefinition";uses:="com.l
 iferay.change.tracking.spi.reference",osgi.service;objectClass:List<S
 tring>="com.liferay.dynamic.data.mapping.form.page.change.DDMFormPage
 ChangeRegistry";uses:="com.liferay.dynamic.data.mapping.form.page.cha
 nge",osgi.service;objectClass:List<String>="com.liferay.dynamic.data.
 mapping.info.display.field.DDMFormValuesInfoDisplayFieldProvider";use
 s:="com.liferay.dynamic.data.mapping.info.display.field",osgi.service
 ;objectClass:List<String>="com.liferay.dynamic.data.mapping.info.item
 .provider.DDMFormValuesInfoFieldValuesProvider";uses:="com.liferay.dy
 namic.data.mapping.info.item.provider",osgi.service;objectClass:List<
 String>="com.liferay.dynamic.data.mapping.internal.background.task.DD
 MStructureIndexerRegistry";uses:="com.liferay.dynamic.data.mapping.in
 ternal.background.task",osgi.service;objectClass:List<String>="com.li
 feray.dynamic.data.mapping.internal.data.provider.configuration.activ
 ator.DDMDataProviderConfigurationActivator";uses:="com.liferay.dynami
 c.data.mapping.internal.data.provider.configuration.activator",osgi.s
 ervice;objectClass:List<String>="com.liferay.dynamic.data.mapping.int
 ernal.exportimport.content.processor.DDMFormValuesExportImportContent
 Processor,com.liferay.exportimport.content.processor.ExportImportCont
 entProcessor";uses:="com.liferay.dynamic.data.mapping.internal.export
 import.content.processor,com.liferay.exportimport.content.processor",
 osgi.service;objectClass:List<String>="com.liferay.dynamic.data.mappi
 ng.internal.exportimport.staged.model.repository.DDMFormInstanceRecor
 dStagedModelRepository,com.liferay.exportimport.staged.model.reposito
 ry.StagedModelRepository";uses:="com.liferay.dynamic.data.mapping.int
 ernal.exportimport.staged.model.repository,com.liferay.exportimport.s
 taged.model.repository",osgi.service;objectClass:List<String>="com.li
 feray.dynamic.data.mapping.internal.exportimport.staged.model.reposit
 ory.DDMFormInstanceStagedModelRepository,com.liferay.exportimport.sta
 ged.model.repository.StagedModelRepository";uses:="com.liferay.dynami
 c.data.mapping.internal.exportimport.staged.model.repository,com.life
 ray.exportimport.staged.model.repository",osgi.service;objectClass:Li
 st<String>="com.liferay.dynamic.data.mapping.internal.notification.DD
 MFormEmailNotificationSender";uses:="com.liferay.dynamic.data.mapping
 .internal.notification",osgi.service;objectClass:List<String>="com.li
 feray.dynamic.data.mapping.internal.petra.executor.DDMFormInstanceRep
 ortPortalExecutor";uses:="com.liferay.dynamic.data.mapping.internal.p
 etra.executor",osgi.service;objectClass:List<String>="com.liferay.dyn
 amic.data.mapping.internal.search.DDMFormInstanceRecordBatchReindexer
 ";uses:="com.liferay.dynamic.data.mapping.internal.search",osgi.servi
 ce;objectClass:List<String>="com.liferay.dynamic.data.mapping.interna
 l.search.helper.DDMSearchHelper";uses:="com.liferay.dynamic.data.mapp
 ing.internal.search.helper",osgi.service;objectClass:List<String>="co
 m.liferay.dynamic.data.mapping.internal.security.permission.support.D
 DMPermissionSupportRegistry";uses:="com.liferay.dynamic.data.mapping.
 internal.security.permission.support",osgi.service;objectClass:List<S
 tring>="com.liferay.dynamic.data.mapping.internal.security.permission
 .support.helper.DDMPermissionSupportHelper";uses:="com.liferay.dynami
 c.data.mapping.internal.security.permission.support.helper",osgi.serv
 ice;objectClass:List<String>="com.liferay.dynamic.data.mapping.intern
 al.storage.DefaultStorageAdapter,com.liferay.dynamic.data.mapping.sto
 rage.StorageAdapter";uses:="com.liferay.dynamic.data.mapping.internal
 .storage,com.liferay.dynamic.data.mapping.storage",osgi.service;objec
 tClass:List<String>="com.liferay.dynamic.data.mapping.internal.upgrad
 e.registry.DDMServiceUpgradeStepRegistrator,com.liferay.portal.upgrad
 e.registry.UpgradeStepRegistrator";uses:="com.liferay.dynamic.data.ma
 pping.internal.upgrade.registry,com.liferay.portal.upgrade.registry",
 osgi.service;objectClass:List<String>="com.liferay.dynamic.data.mappi
 ng.internal.util.ResourceBundleLoaderProvider";uses:="com.liferay.dyn
 amic.data.mapping.internal.util",osgi.service;objectClass:List<String
 >="com.liferay.dynamic.data.mapping.io.DDMFormDeserializer";uses:="co
 m.liferay.dynamic.data.mapping.io",osgi.service;objectClass:List<Stri
 ng>="com.liferay.dynamic.data.mapping.io.DDMFormFieldTypesSerializer"
 ;uses:="com.liferay.dynamic.data.mapping.io",osgi.service;objectClass
 :List<String>="com.liferay.dynamic.data.mapping.io.DDMFormLayoutDeser
 ializer";uses:="com.liferay.dynamic.data.mapping.io",osgi.service;obj
 ectClass:List<String>="com.liferay.dynamic.data.mapping.io.DDMFormLay
 outSerializer";uses:="com.liferay.dynamic.data.mapping.io",osgi.servi
 ce;objectClass:List<String>="com.liferay.dynamic.data.mapping.io.DDMF
 ormSerializer";uses:="com.liferay.dynamic.data.mapping.io",osgi.servi
 ce;objectClass:List<String>="com.liferay.dynamic.data.mapping.io.DDMF
 ormValuesDeserializer";uses:="com.liferay.dynamic.data.mapping.io",os
 gi.service;objectClass:List<String>="com.liferay.dynamic.data.mapping
 .io.DDMFormValuesDeserializerTracker";uses:="com.liferay.dynamic.data
 .mapping.io",osgi.service;objectClass:List<String>="com.liferay.dynam
 ic.data.mapping.io.DDMFormValuesSerializer";uses:="com.liferay.dynami
 c.data.mapping.io",osgi.service;objectClass:List<String>="com.liferay
 .dynamic.data.mapping.io.exporter.DDMFormInstanceRecordExporter";uses
 :="com.liferay.dynamic.data.mapping.io.exporter",osgi.service;objectC
 lass:List<String>="com.liferay.dynamic.data.mapping.io.exporter.DDMFo
 rmInstanceRecordWriter";uses:="com.liferay.dynamic.data.mapping.io.ex
 porter",osgi.service;objectClass:List<String>="com.liferay.dynamic.da
 ta.mapping.io.exporter.DDMFormInstanceRecordWriterRegistry";uses:="co
 m.liferay.dynamic.data.mapping.io.exporter",osgi.service;objectClass:
 List<String>="com.liferay.dynamic.data.mapping.kernel.DDMStructureLin
 kManager";uses:="com.liferay.dynamic.data.mapping.kernel",osgi.servic
 e;objectClass:List<String>="com.liferay.dynamic.data.mapping.kernel.D
 DMStructureManager";uses:="com.liferay.dynamic.data.mapping.kernel",o
 sgi.service;objectClass:List<String>="com.liferay.dynamic.data.mappin
 g.kernel.DDMTemplateManager";uses:="com.liferay.dynamic.data.mapping.
 kernel",osgi.service;objectClass:List<String>="com.liferay.dynamic.da
 ta.mapping.kernel.StorageEngineManager";uses:="com.liferay.dynamic.da
 ta.mapping.kernel",osgi.service;objectClass:List<String>="com.liferay
 .dynamic.data.mapping.render.DDMFormFieldRenderer";uses:="com.liferay
 .dynamic.data.mapping.render",osgi.service;objectClass:List<String>="
 com.liferay.dynamic.data.mapping.render.DDMFormFieldRendererRegistry"
 ;uses:="com.liferay.dynamic.data.mapping.render",osgi.service;objectC
 lass:List<String>="com.liferay.dynamic.data.mapping.render.DDMFormFie
 ldValueRendererRegistry";uses:="com.liferay.dynamic.data.mapping.rend
 er",osgi.service;objectClass:List<String>="com.liferay.dynamic.data.m
 apping.report.DDMFormFieldTypeReportProcessor";uses:="com.liferay.dyn
 amic.data.mapping.report",osgi.service;objectClass:List<String>="com.
 liferay.dynamic.data.mapping.report.DDMFormFieldTypeReportProcessorRe
 gistry";uses:="com.liferay.dynamic.data.mapping.report",osgi.service;
 objectClass:List<String>="com.liferay.dynamic.data.mapping.security.p
 ermission.DDMPermissionSupport";uses:="com.liferay.dynamic.data.mappi
 ng.security.permission",osgi.service;objectClass:List<String>="com.li
 feray.dynamic.data.mapping.service.persistence.DDMContentPersistence"
 ;uses:="com.liferay.dynamic.data.mapping.service.persistence",osgi.se
 rvice;objectClass:List<String>="com.liferay.dynamic.data.mapping.serv
 ice.persistence.DDMDataProviderInstanceFinder";uses:="com.liferay.dyn
 amic.data.mapping.service.persistence",osgi.service;objectClass:List<
 String>="com.liferay.dynamic.data.mapping.service.persistence.DDMData
 ProviderInstanceLinkPersistence";uses:="com.liferay.dynamic.data.mapp
 ing.service.persistence",osgi.service;objectClass:List<String>="com.l
 iferay.dynamic.data.mapping.service.persistence.DDMDataProviderInstan
 cePersistence";uses:="com.liferay.dynamic.data.mapping.service.persis
 tence",osgi.service;objectClass:List<String>="com.liferay.dynamic.dat
 a.mapping.service.persistence.DDMFieldAttributePersistence";uses:="co
 m.liferay.dynamic.data.mapping.service.persistence",osgi.service;obje
 ctClass:List<String>="com.liferay.dynamic.data.mapping.service.persis
 tence.DDMFieldPersistence";uses:="com.liferay.dynamic.data.mapping.se
 rvice.persistence",osgi.service;objectClass:List<String>="com.liferay
 .dynamic.data.mapping.service.persistence.DDMFormInstanceFinder";uses
 :="com.liferay.dynamic.data.mapping.service.persistence",osgi.service
 ;objectClass:List<String>="com.liferay.dynamic.data.mapping.service.p
 ersistence.DDMFormInstancePersistence";uses:="com.liferay.dynamic.dat
 a.mapping.service.persistence",osgi.service;objectClass:List<String>=
 "com.liferay.dynamic.data.mapping.service.persistence.DDMFormInstance
 RecordFinder";uses:="com.liferay.dynamic.data.mapping.service.persist
 ence",osgi.service;objectClass:List<String>="com.liferay.dynamic.data
 .mapping.service.persistence.DDMFormInstanceRecordPersistence";uses:=
 "com.liferay.dynamic.data.mapping.service.persistence",osgi.service;o
 bjectClass:List<String>="com.liferay.dynamic.data.mapping.service.per
 sistence.DDMFormInstanceRecordVersionPersistence";uses:="com.liferay.
 dynamic.data.mapping.service.persistence",osgi.service;objectClass:Li
 st<String>="com.liferay.dynamic.data.mapping.service.persistence.DDMF
 ormInstanceReportPersistence";uses:="com.liferay.dynamic.data.mapping
 .service.persistence",osgi.service;objectClass:List<String>="com.life
 ray.dynamic.data.mapping.service.persistence.DDMFormInstanceVersionPe
 rsistence";uses:="com.liferay.dynamic.data.mapping.service.persistenc
 e",osgi.service;objectClass:List<String>="com.liferay.dynamic.data.ma
 pping.service.persistence.DDMStorageLinkPersistence";uses:="com.lifer
 ay.dynamic.data.mapping.service.persistence",osgi.service;objectClass
 :List<String>="com.liferay.dynamic.data.mapping.service.persistence.D
 DMStructureFinder";uses:="com.liferay.dynamic.data.mapping.service.pe
 rsistence",osgi.service;objectClass:List<String>="com.liferay.dynamic
 .data.mapping.service.persistence.DDMStructureLayoutPersistence";uses
 :="com.liferay.dynamic.data.mapping.service.persistence",osgi.service
 ;objectClass:List<String>="com.liferay.dynamic.data.mapping.service.p
 ersistence.DDMStructureLinkFinder";uses:="com.liferay.dynamic.data.ma
 pping.service.persistence",osgi.service;objectClass:List<String>="com
 .liferay.dynamic.data.mapping.service.persistence.DDMStructureLinkPer
 sistence";uses:="com.liferay.dynamic.data.mapping.service.persistence
 ",osgi.service;objectClass:List<String>="com.liferay.dynamic.data.map
 ping.service.persistence.DDMStructurePersistence";uses:="com.liferay.
 dynamic.data.mapping.service.persistence",osgi.service;objectClass:Li
 st<String>="com.liferay.dynamic.data.mapping.service.persistence.DDMS
 tructureVersionPersistence";uses:="com.liferay.dynamic.data.mapping.s
 ervice.persistence",osgi.service;objectClass:List<String>="com.lifera
 y.dynamic.data.mapping.service.persistence.DDMTemplateFinder";uses:="
 com.liferay.dynamic.data.mapping.service.persistence",osgi.service;ob
 jectClass:List<String>="com.liferay.dynamic.data.mapping.service.pers
 istence.DDMTemplateLinkPersistence";uses:="com.liferay.dynamic.data.m
 apping.service.persistence",osgi.service;objectClass:List<String>="co
 m.liferay.dynamic.data.mapping.service.persistence.DDMTemplatePersist
 ence";uses:="com.liferay.dynamic.data.mapping.service.persistence",os
 gi.service;objectClass:List<String>="com.liferay.dynamic.data.mapping
 .service.persistence.DDMTemplateVersionPersistence";uses:="com.lifera
 y.dynamic.data.mapping.service.persistence",osgi.service;objectClass:
 List<String>="com.liferay.dynamic.data.mapping.storage.DDMStorageAdap
 ter";uses:="com.liferay.dynamic.data.mapping.storage",osgi.service;ob
 jectClass:List<String>="com.liferay.dynamic.data.mapping.storage.DDMS
 torageAdapterRegistry";uses:="com.liferay.dynamic.data.mapping.storag
 e",osgi.service;objectClass:List<String>="com.liferay.dynamic.data.ma
 pping.storage.StorageAdapter";uses:="com.liferay.dynamic.data.mapping
 .storage",osgi.service;objectClass:List<String>="com.liferay.dynamic.
 data.mapping.storage.StorageAdapterRegistry";uses:="com.liferay.dynam
 ic.data.mapping.storage",osgi.service;objectClass:List<String>="com.l
 iferay.dynamic.data.mapping.storage.StorageEngine";uses:="com.liferay
 .dynamic.data.mapping.storage",osgi.service;objectClass:List<String>=
 "com.liferay.dynamic.data.mapping.util.DDM";uses:="com.liferay.dynami
 c.data.mapping.util",osgi.service;objectClass:List<String>="com.lifer
 ay.dynamic.data.mapping.util.DDMBeanTranslator";uses:="com.liferay.dy
 namic.data.mapping.util",osgi.service;objectClass:List<String>="com.l
 iferay.dynamic.data.mapping.util.DDMDataDefinitionConverter";uses:="c
 om.liferay.dynamic.data.mapping.util",osgi.service;objectClass:List<S
 tring>="com.liferay.dynamic.data.mapping.util.DDMFormValuesMerger";us
 es:="com.liferay.dynamic.data.mapping.util",osgi.service;objectClass:
 List<String>="com.liferay.dynamic.data.mapping.util.DDMFormValuesToFi
 eldsConverter";uses:="com.liferay.dynamic.data.mapping.util",osgi.ser
 vice;objectClass:List<String>="com.liferay.dynamic.data.mapping.util.
 DDMFormValuesToMapConverter";uses:="com.liferay.dynamic.data.mapping.
 util",osgi.service;objectClass:List<String>="com.liferay.dynamic.data
 .mapping.util.DDMIndexer";uses:="com.liferay.dynamic.data.mapping.uti
 l",osgi.service;objectClass:List<String>="com.liferay.dynamic.data.ma
 pping.util.DDMStructurePermissionSupport";uses:="com.liferay.dynamic.
 data.mapping.util",osgi.service;objectClass:List<String>="com.liferay
 .dynamic.data.mapping.util.DDMTemplateHelper";uses:="com.liferay.dyna
 mic.data.mapping.util",osgi.service;objectClass:List<String>="com.lif
 eray.dynamic.data.mapping.util.DDMXML";uses:="com.liferay.dynamic.dat
 a.mapping.util",osgi.service;objectClass:List<String>="com.liferay.dy
 namic.data.mapping.util.DefaultDDMStructureHelper";uses:="com.liferay
 .dynamic.data.mapping.util",osgi.service;objectClass:List<String>="co
 m.liferay.dynamic.data.mapping.util.FieldsToDDMFormValuesConverter";u
 ses:="com.liferay.dynamic.data.mapping.util",osgi.service;objectClass
 :List<String>="com.liferay.dynamic.data.mapping.webdav.DDMWebDAV";use
 s:="com.liferay.dynamic.data.mapping.webdav",osgi.service;objectClass
 :List<String>="com.liferay.exportimport.kernel.lar.StagedModelDataHan
 dler";uses:="com.liferay.exportimport.kernel.lar",osgi.service;object
 Class:List<String>="com.liferay.portal.aop.AopService";uses:="com.lif
 eray.portal.aop",osgi.service;objectClass:List<String>="com.liferay.p
 ortal.instance.lifecycle.PortalInstanceLifecycleListener";uses:="com.
 liferay.portal.instance.lifecycle",osgi.service;objectClass:List<Stri
 ng>="com.liferay.portal.kernel.dao.orm.ArgumentsResolver";uses:="com.
 liferay.portal.kernel.dao.orm",osgi.service;objectClass:List<String>=
 "com.liferay.portal.kernel.messaging.MessageListener";uses:="com.life
 ray.portal.kernel.messaging",osgi.service;objectClass:List<String>="c
 om.liferay.portal.kernel.model.ModelListener";uses:="com.liferay.port
 al.kernel.model",osgi.service;objectClass:List<String>="com.liferay.p
 ortal.kernel.security.permission.PermissionUpdateHandler";uses:="com.
 liferay.portal.kernel.security.permission",osgi.service;objectClass:L
 ist<String>="com.liferay.portal.kernel.security.permission.resource.M
 odelResourcePermission";uses:="com.liferay.portal.kernel.security.per
 mission.resource",osgi.service;objectClass:List<String>="com.liferay.
 portal.kernel.security.permission.resource.PortletResourcePermission"
 ;uses:="com.liferay.portal.kernel.security.permission.resource",osgi.
 service;objectClass:List<String>="com.liferay.portal.kernel.settings.
 definition.ConfigurationPidMapping";uses:="com.liferay.portal.kernel.
 settings.definition",osgi.service;objectClass:List<String>="com.lifer
 ay.portal.kernel.template.TemplateHandlerRegistry";uses:="com.liferay
 .portal.kernel.template",osgi.service;objectClass:List<String>="com.l
 iferay.portal.kernel.workflow.WorkflowHandler";uses:="com.liferay.por
 tal.kernel.workflow",osgi.service;objectClass:List<String>="com.lifer
 ay.portal.search.permission.SearchPermissionFilterContributor";uses:=
 "com.liferay.portal.search.permission",osgi.service;objectClass:List<
 String>="com.liferay.portal.search.spi.model.index.contributor.ModelD
 ocumentContributor";uses:="com.liferay.portal.search.spi.model.index.
 contributor",osgi.service;objectClass:List<String>="com.liferay.porta
 l.search.spi.model.index.contributor.ModelIndexerWriterContributor";u
 ses:="com.liferay.portal.search.spi.model.index.contributor",osgi.ser
 vice;objectClass:List<String>="com.liferay.portal.search.spi.model.qu
 ery.contributor.KeywordQueryContributor";uses:="com.liferay.portal.se
 arch.spi.model.query.contributor",osgi.service;objectClass:List<Strin
 g>="com.liferay.portal.search.spi.model.query.contributor.ModelPreFil
 terContributor";uses:="com.liferay.portal.search.spi.model.query.cont
 ributor",osgi.service;objectClass:List<String>="com.liferay.portal.se
 arch.spi.model.result.contributor.ModelSummaryContributor";uses:="com
 .liferay.portal.search.spi.model.result.contributor",osgi.service;obj
 ectClass:List<String>="com.liferay.portal.verify.VerifyProcess";uses:
 ="com.liferay.portal.verify",osgi.service;objectClass:List<String>="c
 om.liferay.xstream.configurator.XStreamConfigurator";uses:="com.lifer
 ay.xstream.configurator",osgi.service;objectClass:List<String>="com.l
 iferay.dynamic.data.mapping.service.DDMContentLocalService",osgi.serv
 ice;objectClass:List<String>="com.liferay.dynamic.data.mapping.servic
 e.DDMDataProviderInstanceLinkLocalService",osgi.service;objectClass:L
 ist<String>="com.liferay.dynamic.data.mapping.service.DDMDataProvider
 InstanceLocalService",osgi.service;objectClass:List<String>="com.life
 ray.dynamic.data.mapping.service.DDMDataProviderInstanceService",osgi
 .service;objectClass:List<String>="com.liferay.dynamic.data.mapping.s
 ervice.DDMFieldLocalService",osgi.service;objectClass:List<String>="c
 om.liferay.dynamic.data.mapping.service.DDMFormInstanceLocalService",
 osgi.service;objectClass:List<String>="com.liferay.dynamic.data.mappi
 ng.service.DDMFormInstanceRecordLocalService",osgi.service;objectClas
 s:List<String>="com.liferay.dynamic.data.mapping.service.DDMFormInsta
 nceRecordService",osgi.service;objectClass:List<String>="com.liferay.
 dynamic.data.mapping.service.DDMFormInstanceRecordVersionLocalService
 ",osgi.service;objectClass:List<String>="com.liferay.dynamic.data.map
 ping.service.DDMFormInstanceRecordVersionService",osgi.service;object
 Class:List<String>="com.liferay.dynamic.data.mapping.service.DDMFormI
 nstanceReportLocalService",osgi.service;objectClass:List<String>="com
 .liferay.dynamic.data.mapping.service.DDMFormInstanceService",osgi.se
 rvice;objectClass:List<String>="com.liferay.dynamic.data.mapping.serv
 ice.DDMFormInstanceVersionLocalService",osgi.service;objectClass:List
 <String>="com.liferay.dynamic.data.mapping.service.DDMFormInstanceVer
 sionService",osgi.service;objectClass:List<String>="com.liferay.dynam
 ic.data.mapping.service.DDMStorageLinkLocalService",osgi.service;obje
 ctClass:List<String>="com.liferay.dynamic.data.mapping.service.DDMStr
 uctureLayoutLocalService",osgi.service;objectClass:List<String>="com.
 liferay.dynamic.data.mapping.service.DDMStructureLayoutService",osgi.
 service;objectClass:List<String>="com.liferay.dynamic.data.mapping.se
 rvice.DDMStructureLinkLocalService",osgi.service;objectClass:List<Str
 ing>="com.liferay.dynamic.data.mapping.service.DDMStructureLocalServi
 ce",osgi.service;objectClass:List<String>="com.liferay.dynamic.data.m
 apping.service.DDMStructureService",osgi.service;objectClass:List<Str
 ing>="com.liferay.dynamic.data.mapping.service.DDMStructureVersionLoc
 alService",osgi.service;objectClass:List<String>="com.liferay.dynamic
 .data.mapping.service.DDMStructureVersionService",osgi.service;object
 Class:List<String>="com.liferay.dynamic.data.mapping.service.DDMTempl
 ateLinkLocalService",osgi.service;objectClass:List<String>="com.lifer
 ay.dynamic.data.mapping.service.DDMTemplateLocalService",osgi.service
 ;objectClass:List<String>="com.liferay.dynamic.data.mapping.service.D
 DMTemplateService",osgi.service;objectClass:List<String>="com.liferay
 .dynamic.data.mapping.service.DDMTemplateVersionLocalService",osgi.se
 rvice;objectClass:List<String>="com.liferay.dynamic.data.mapping.serv
 ice.DDMTemplateVersionService"
Require-Capability: osgi.service;filter:="(objectClass=com.liferay.ass
 et.kernel.service.AssetEntryLocalService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=com.liferay.counter.kernel.service.Counter
 LocalService)";effective:=active,osgi.service;filter:="(objectClass=c
 om.liferay.data.engine.service.DEDataDefinitionFieldLinkLocalService)
 ";effective:=active,osgi.service;filter:="(objectClass=com.liferay.de
 pot.group.provider.SiteConnectedGroupGroupProvider)";effective:=activ
 e;resolution:=optional,osgi.service;filter:="(objectClass=com.liferay
 .document.library.kernel.service.DLAppLocalService)";effective:=activ
 e,osgi.service;filter:="(objectClass=com.liferay.document.library.ker
 nel.service.DLAppService)";effective:=active,osgi.service;filter:="(o
 bjectClass=com.liferay.document.library.kernel.service.DLFileEntryLoc
 alService)";effective:=active,osgi.service;filter:="(objectClass=com.
 liferay.document.library.kernel.service.DLFileEntryTypeLocalService)"
 ;effective:=active,osgi.service;filter:="(objectClass=com.liferay.doc
 ument.library.kernel.service.DLFileVersionLocalService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=com.liferay.document.library
 .kernel.service.DLFolderLocalService)";effective:=active,osgi.service
 ;filter:="(objectClass=com.liferay.document.library.kernel.store.Stor
 e)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.
 document.library.util.DLURLHelper)";effective:=active,osgi.service;fi
 lter:="(objectClass=com.liferay.dynamic.data.mapping.form.field.type.
 DDMFormFieldTypeServicesRegistry)";effective:=active,osgi.service;fil
 ter:="(objectClass=com.liferay.dynamic.data.mapping.info.field.conver
 ter.DDMFormFieldInfoFieldConverter)";effective:=active,osgi.service;f
 ilter:="(objectClass=com.liferay.dynamic.data.mapping.internal.backgr
 ound.task.DDMStructureIndexerRegistry)";effective:=active,osgi.servic
 e;filter:="(objectClass=com.liferay.dynamic.data.mapping.internal.dat
 a.provider.configuration.activator.DDMDataProviderConfigurationActiva
 tor)";effective:=active,osgi.service;filter:="(objectClass=com.lifera
 y.dynamic.data.mapping.internal.exportimport.staged.model.repository.
 DDMFormInstanceRecordStagedModelRepository)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.liferay.dynamic.data.mapping.interna
 l.notification.DDMFormEmailNotificationSender)";effective:=active,osg
 i.service;filter:="(objectClass=com.liferay.dynamic.data.mapping.inte
 rnal.petra.executor.DDMFormInstanceReportPortalExecutor)";effective:=
 active,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.ma
 pping.internal.search.DDMFormInstanceRecordBatchReindexer)";effective
 :=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.
 mapping.internal.search.helper.DDMSearchHelper)";effective:=active,os
 gi.service;filter:="(objectClass=com.liferay.dynamic.data.mapping.int
 ernal.security.permission.support.DDMPermissionSupportRegistry)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.
 data.mapping.internal.security.permission.support.helper.DDMPermissio
 nSupportHelper)";effective:=active,osgi.service;filter:="(objectClass
 =com.liferay.dynamic.data.mapping.internal.storage.DefaultStorageAdap
 ter)";effective:=active,osgi.service;filter:="(objectClass=com.lifera
 y.dynamic.data.mapping.internal.util.ResourceBundleLoaderProvider)";e
 ffective:=active,osgi.service;filter:="(objectClass=com.liferay.dynam
 ic.data.mapping.io.DDMFormDeserializer)";effective:=active,osgi.servi
 ce;filter:="(objectClass=com.liferay.dynamic.data.mapping.io.DDMFormL
 ayoutDeserializer)";effective:=active,osgi.service;filter:="(objectCl
 ass=com.liferay.dynamic.data.mapping.io.DDMFormLayoutSerializer)";eff
 ective:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic
 .data.mapping.io.DDMFormSerializer)";effective:=active,osgi.service;f
 ilter:="(objectClass=com.liferay.dynamic.data.mapping.io.DDMFormValue
 sDeserializer)";effective:=active,osgi.service;filter:="(objectClass=
 com.liferay.dynamic.data.mapping.io.DDMFormValuesSerializer)";effecti
 ve:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.dat
 a.mapping.io.exporter.DDMFormInstanceRecordWriterRegistry)";effective
 :=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.
 mapping.render.DDMFormFieldRenderer)";effective:=active,osgi.service;
 filter:="(objectClass=com.liferay.dynamic.data.mapping.report.DDMForm
 FieldTypeReportProcessorRegistry)";effective:=active,osgi.service;fil
 ter:="(objectClass=com.liferay.dynamic.data.mapping.security.permissi
 on.DDMPermissionSupport)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.liferay.dynamic.data.mapping.service.DDMDataProviderIns
 tanceLinkLocalService)";effective:=active,osgi.service;filter:="(obje
 ctClass=com.liferay.dynamic.data.mapping.service.DDMDataProviderInsta
 nceLocalService)";effective:=active,osgi.service;filter:="(objectClas
 s=com.liferay.dynamic.data.mapping.service.DDMFieldLocalService)";eff
 ective:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic
 .data.mapping.service.DDMFormInstanceLocalService)";effective:=active
 ,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.mapping.
 service.DDMFormInstanceRecordLocalService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.liferay.dynamic.data.mapping.service.
 DDMFormInstanceRecordVersionLocalService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=com.liferay.dynamic.data.mapping.service.D
 DMFormInstanceReportLocalService)";effective:=active,osgi.service;fil
 ter:="(objectClass=com.liferay.dynamic.data.mapping.service.DDMFormIn
 stanceVersionLocalService)";effective:=active,osgi.service;filter:="(
 objectClass=com.liferay.dynamic.data.mapping.service.DDMStorageLinkLo
 calService)";effective:=active,osgi.service;filter:="(objectClass=com
 .liferay.dynamic.data.mapping.service.DDMStructureLayoutLocalService)
 ";effective:=active,osgi.service;filter:="(objectClass=com.liferay.dy
 namic.data.mapping.service.DDMStructureLinkLocalService)";effective:=
 active,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.ma
 pping.service.DDMStructureLocalService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=com.liferay.dynamic.data.mapping.service.DDM
 StructureService)";effective:=active,osgi.service;filter:="(objectCla
 ss=com.liferay.dynamic.data.mapping.service.DDMStructureVersionLocalS
 ervice)";effective:=active,osgi.service;filter:="(objectClass=com.lif
 eray.dynamic.data.mapping.service.DDMTemplateLinkLocalService)";effec
 tive:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.d
 ata.mapping.service.DDMTemplateLocalService)";effective:=active,osgi.
 service;filter:="(objectClass=com.liferay.dynamic.data.mapping.servic
 e.DDMTemplateService)";effective:=active,osgi.service;filter:="(objec
 tClass=com.liferay.dynamic.data.mapping.service.DDMTemplateVersionLoc
 alService)";effective:=active,osgi.service;filter:="(objectClass=com.
 liferay.dynamic.data.mapping.service.persistence.DDMContentPersistenc
 e)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.
 dynamic.data.mapping.service.persistence.DDMDataProviderInstanceFinde
 r)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.
 dynamic.data.mapping.service.persistence.DDMDataProviderInstanceLinkP
 ersistence)";effective:=active,osgi.service;filter:="(objectClass=com
 .liferay.dynamic.data.mapping.service.persistence.DDMDataProviderInst
 ancePersistence)";effective:=active,osgi.service;filter:="(objectClas
 s=com.liferay.dynamic.data.mapping.service.persistence.DDMFieldAttrib
 utePersistence)";effective:=active,osgi.service;filter:="(objectClass
 =com.liferay.dynamic.data.mapping.service.persistence.DDMFieldPersist
 ence)";effective:=active,osgi.service;filter:="(objectClass=com.lifer
 ay.dynamic.data.mapping.service.persistence.DDMFormInstanceFinder)";e
 ffective:=active,osgi.service;filter:="(objectClass=com.liferay.dynam
 ic.data.mapping.service.persistence.DDMFormInstancePersistence)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.
 data.mapping.service.persistence.DDMFormInstanceRecordFinder)";effect
 ive:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.da
 ta.mapping.service.persistence.DDMFormInstanceRecordPersistence)";eff
 ective:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic
 .data.mapping.service.persistence.DDMFormInstanceRecordVersionPersist
 ence)";effective:=active,osgi.service;filter:="(objectClass=com.lifer
 ay.dynamic.data.mapping.service.persistence.DDMFormInstanceReportPers
 istence)";effective:=active,osgi.service;filter:="(objectClass=com.li
 feray.dynamic.data.mapping.service.persistence.DDMFormInstanceVersion
 Persistence)";effective:=active,osgi.service;filter:="(objectClass=co
 m.liferay.dynamic.data.mapping.service.persistence.DDMStorageLinkPers
 istence)";effective:=active,osgi.service;filter:="(objectClass=com.li
 feray.dynamic.data.mapping.service.persistence.DDMStructureFinder)";e
 ffective:=active,osgi.service;filter:="(objectClass=com.liferay.dynam
 ic.data.mapping.service.persistence.DDMStructureLayoutPersistence)";e
 ffective:=active,osgi.service;filter:="(objectClass=com.liferay.dynam
 ic.data.mapping.service.persistence.DDMStructureLinkFinder)";effectiv
 e:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.data
 .mapping.service.persistence.DDMStructureLinkPersistence)";effective:
 =active,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.m
 apping.service.persistence.DDMStructurePersistence)";effective:=activ
 e,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.mapping
 .service.persistence.DDMStructureVersionPersistence)";effective:=acti
 ve,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.mappin
 g.service.persistence.DDMTemplateFinder)";effective:=active,osgi.serv
 ice;filter:="(objectClass=com.liferay.dynamic.data.mapping.service.pe
 rsistence.DDMTemplateLinkPersistence)";effective:=active,osgi.service
 ;filter:="(objectClass=com.liferay.dynamic.data.mapping.service.persi
 stence.DDMTemplatePersistence)";effective:=active,osgi.service;filter
 :="(objectClass=com.liferay.dynamic.data.mapping.service.persistence.
 DDMTemplateVersionPersistence)";effective:=active,osgi.service;filter
 :="(objectClass=com.liferay.dynamic.data.mapping.storage.DDMStorageAd
 apter)";effective:=active,osgi.service;filter:="(objectClass=com.life
 ray.dynamic.data.mapping.storage.DDMStorageAdapterRegistry)";effectiv
 e:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.data
 .mapping.storage.StorageAdapterRegistry)";effective:=active,osgi.serv
 ice;filter:="(objectClass=com.liferay.dynamic.data.mapping.storage.St
 orageEngine)";effective:=active,osgi.service;filter:="(objectClass=co
 m.liferay.dynamic.data.mapping.util.DDM)";effective:=active,osgi.serv
 ice;filter:="(objectClass=com.liferay.dynamic.data.mapping.util.DDMBe
 anTranslator)";effective:=active,osgi.service;filter:="(objectClass=c
 om.liferay.dynamic.data.mapping.util.DDMDataDefinitionConverter)";eff
 ective:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic
 .data.mapping.util.DDMFormValuesToFieldsConverter)";effective:=active
 ,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.mapping.
 util.DDMIndexer)";effective:=active,osgi.service;filter:="(objectClas
 s=com.liferay.dynamic.data.mapping.util.DDMXML)";effective:=active,os
 gi.service;filter:="(objectClass=com.liferay.dynamic.data.mapping.uti
 l.FieldsToDDMFormValuesConverter)";effective:=active,osgi.service;fil
 ter:="(objectClass=com.liferay.dynamic.data.mapping.validator.DDMForm
 LayoutValidator)";effective:=active,osgi.service;filter:="(objectClas
 s=com.liferay.dynamic.data.mapping.validator.DDMFormValidator)";effec
 tive:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.d
 ata.mapping.validator.DDMFormValuesValidator)";effective:=active,osgi
 .service;filter:="(objectClass=com.liferay.expando.kernel.service.Exp
 andoRowLocalService)";effective:=active,osgi.service;filter:="(object
 Class=com.liferay.expando.kernel.service.ExpandoTableLocalService)";e
 ffective:=active,osgi.service;filter:="(objectClass=com.liferay.expan
 do.kernel.service.ExpandoValueLocalService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.liferay.exportimport.content.process
 or.ExportImportContentProcessor)";effective:=active,osgi.service;filt
 er:="(objectClass=com.liferay.exportimport.kernel.staging.permission.
 StagingPermission)";effective:=active,osgi.service;filter:="(objectCl
 ass=com.liferay.exportimport.staged.model.repository.StagedModelRepos
 itory)";effective:=active,osgi.service;filter:="(objectClass=com.life
 ray.exportimport.staged.model.repository.StagedModelRepositoryHelper)
 ";effective:=active,osgi.service;filter:="(objectClass=com.liferay.jo
 urnal.service.JournalArticleLocalService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=com.liferay.mail.kernel.service.MailServic
 e)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.
 petra.executor.PortalExecutorManager)";effective:=active,osgi.service
 ;filter:="(objectClass=com.liferay.portal.dao.orm.custom.sql.CustomSQ
 L)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.
 portal.kernel.configuration.Configuration)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.liferay.portal.kernel.dao.orm.EntityC
 ache)";effective:=active,osgi.service;filter:="(objectClass=com.lifer
 ay.portal.kernel.dao.orm.FinderCache)";effective:=active,osgi.service
 ;filter:="(objectClass=com.liferay.portal.kernel.dao.orm.SessionFacto
 ry)";effective:=active,osgi.service;filter:="(objectClass=com.liferay
 .portal.kernel.json.JSONFactory)";effective:=active,osgi.service;filt
 er:="(objectClass=com.liferay.portal.kernel.language.Language)";effec
 tive:=active,osgi.service;filter:="(objectClass=com.liferay.portal.ke
 rnel.messaging.DestinationFactory)";effective:=active,osgi.service;fi
 lter:="(objectClass=com.liferay.portal.kernel.messaging.MessageBus)";
 effective:=active,osgi.service;filter:="(objectClass=com.liferay.port
 al.kernel.module.configuration.ConfigurationProvider)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.sear
 ch.IndexerRegistry)";effective:=active,osgi.service;filter:="(objectC
 lass=com.liferay.portal.kernel.security.permission.ResourceActions)";
 effective:=active,osgi.service;filter:="(objectClass=com.liferay.port
 al.kernel.security.permission.resource.ModelResourcePermission)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.liferay.portal.k
 ernel.security.permission.resource.PortletResourcePermission)";effect
 ive:=active,osgi.service;filter:="(objectClass=com.liferay.portal.ker
 nel.service.ClassNameLocalService)";effective:=active,osgi.service;fi
 lter:="(objectClass=com.liferay.portal.kernel.service.GroupLocalServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=com.liferay
 .portal.kernel.service.ImageLocalService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=com.liferay.portal.kernel.service.LayoutLo
 calService)";effective:=active,osgi.service;filter:="(objectClass=com
 .liferay.portal.kernel.service.LayoutService)";effective:=active,osgi
 .service;filter:="(objectClass=com.liferay.portal.kernel.service.Reso
 urceActionLocalService)";effective:=active,osgi.service;filter:="(obj
 ectClass=com.liferay.portal.kernel.service.ResourceLocalService)";eff
 ective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.
 kernel.service.ResourcePermissionLocalService)";effective:=active,osg
 i.service;filter:="(objectClass=com.liferay.portal.kernel.service.Use
 rLocalService)";effective:=active,osgi.service;filter:="(objectClass=
 com.liferay.portal.kernel.service.WorkflowDefinitionLinkLocalService)
 ";effective:=active,osgi.service;filter:="(objectClass=com.liferay.po
 rtal.kernel.service.WorkflowInstanceLinkLocalService)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.serv
 ice.persistence.change.tracking.helper.CTPersistenceHelper)";effectiv
 e:=active,osgi.service;filter:="(objectClass=com.liferay.portal.kerne
 l.util.Html)";effective:=active,osgi.service;filter:="(objectClass=co
 m.liferay.portal.kernel.util.HtmlParser)";effective:=active,osgi.serv
 ice;filter:="(objectClass=com.liferay.portal.kernel.util.Localization
 )";effective:=active,osgi.service;filter:="(objectClass=com.liferay.p
 ortal.kernel.util.Portal)";effective:=active,osgi.service;filter:="(o
 bjectClass=com.liferay.portal.kernel.util.PrefsProps)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.uuid
 .PortalUUID)";effective:=active,osgi.service;filter:="(objectClass=co
 m.liferay.portal.kernel.xml.SAXReader)";effective:=active,osgi.servic
 e;filter:="(objectClass=com.liferay.portal.search.batch.DynamicQueryB
 atchIndexingActionableFactory)";effective:=active,osgi.service;filter
 :="(objectClass=com.liferay.portal.search.engine.SearchEngineInformat
 ion)";effective:=active,osgi.service;filter:="(objectClass=com.lifera
 y.portal.search.indexer.IndexerDocumentBuilder)";effective:=active,os
 gi.service;filter:="(objectClass=com.liferay.portal.search.indexer.In
 dexerWriter)";effective:=active,osgi.service;filter:="(objectClass=co
 m.liferay.portal.search.query.Queries)";effective:=active,osgi.servic
 e;filter:="(objectClass=com.liferay.portal.search.query.QueryHelper)"
 ;effective:=active,osgi.service;filter:="(objectClass=com.liferay.por
 tal.search.sort.SortBuilderFactory)";effective:=active,osgi.service;f
 ilter:="(objectClass=com.liferay.portal.search.sort.Sorts)";effective
 :=active,osgi.service;filter:="(objectClass=com.liferay.portal.search
 .spi.model.index.contributor.ModelIndexerWriterContributor)";effectiv
 e:=active,osgi.service;filter:="(objectClass=com.liferay.portal.searc
 h.spi.model.query.contributor.ModelPreFilterContributor)";effective:=
 active,osgi.service;filter:="(objectClass=com.liferay.portal.search.s
 pi.model.registrar.ModelSearchRegistrarHelper)";effective:=active,osg
 i.service;filter:="(objectClass=com.liferay.portal.search.spi.model.r
 esult.contributor.ModelSummaryContributor)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.liferay.portal.workflow.kaleo.service
 .KaleoDefinitionLocalService)";effective:=active,osgi.service;filter:
 ="(objectClass=com.liferay.staging.model.listener.StagingModelListene
 r)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.
 view.count.service.ViewCountEntryLocalService)";effective:=active,osg
 i.service;filter:="(objectClass=javax.sql.DataSource)";effective:=act
 ive,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=
 1.4.0)(!(version>=2.0.0)))",osgi.contract;osgi.contract=JavaServlet;f
 ilter:="(&(osgi.contract=JavaServlet)(version=3.1.0))",osgi.contract;
 osgi.contract=JavaPortlet;filter:="(&(osgi.contract=JavaPortlet)(vers
 ion=3.0.0))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.dynamic.data.mapping.internal.
 DDMStructureLinkManagerImpl.xml,OSGI-INF/com.liferay.dynamic.data.map
 ping.internal.DDMStructureManagerImpl.xml,OSGI-INF/com.liferay.dynami
 c.data.mapping.internal.DDMTemplateManagerImpl.xml,OSGI-INF/com.lifer
 ay.dynamic.data.mapping.internal.StorageEngineManagerImpl.xml,OSGI-IN
 F/com.liferay.dynamic.data.mapping.internal.background.task.DDMStruct
 ureIndexerRegistry.xml,OSGI-INF/com.liferay.dynamic.data.mapping.inte
 rnal.change.tracking.spi.reference.DDMContentTableReferenceDefinition
 .xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.change.tracki
 ng.spi.reference.DDMDataProviderInstanceLinkTableReferenceDefinition.
 xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.change.trackin
 g.spi.reference.DDMDataProviderInstanceTableReferenceDefinition.xml,O
 SGI-INF/com.liferay.dynamic.data.mapping.internal.change.tracking.spi
 .reference.DDMFieldAttributeTableReferenceDefinition.xml,OSGI-INF/com
 .liferay.dynamic.data.mapping.internal.change.tracking.spi.reference.
 DDMFieldTableReferenceDefinition.xml,OSGI-INF/com.liferay.dynamic.dat
 a.mapping.internal.change.tracking.spi.reference.DDMFormInstanceRecor
 dTableReferenceDefinition.xml,OSGI-INF/com.liferay.dynamic.data.mappi
 ng.internal.change.tracking.spi.reference.DDMFormInstanceRecordVersio
 nTableReferenceDefinition.xml,OSGI-INF/com.liferay.dynamic.data.mappi
 ng.internal.change.tracking.spi.reference.DDMFormInstanceReportTableR
 eferenceDefinition.xml,OSGI-INF/com.liferay.dynamic.data.mapping.inte
 rnal.change.tracking.spi.reference.DDMFormInstanceTableReferenceDefin
 ition.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.change.t
 racking.spi.reference.DDMFormInstanceVersionTableReferenceDefinition.
 xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.change.trackin
 g.spi.reference.DDMStorageLinkTableReferenceDefinition.xml,OSGI-INF/c
 om.liferay.dynamic.data.mapping.internal.change.tracking.spi.referenc
 e.DDMStructureLayoutTableReferenceDefinition.xml,OSGI-INF/com.liferay
 .dynamic.data.mapping.internal.change.tracking.spi.reference.DDMStruc
 tureLinkTableReferenceDefinition.xml,OSGI-INF/com.liferay.dynamic.dat
 a.mapping.internal.change.tracking.spi.reference.DDMStructureTableRef
 erenceDefinition.xml,OSGI-INF/com.liferay.dynamic.data.mapping.intern
 al.change.tracking.spi.reference.DDMStructureVersionTableReferenceDef
 inition.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.change
 .tracking.spi.reference.DDMTemplateLinkTableReferenceDefinition.xml,O
 SGI-INF/com.liferay.dynamic.data.mapping.internal.change.tracking.spi
 .reference.DDMTemplateTableReferenceDefinition.xml,OSGI-INF/com.lifer
 ay.dynamic.data.mapping.internal.change.tracking.spi.reference.DDMTem
 plateVersionTableReferenceDefinition.xml,OSGI-INF/com.liferay.dynamic
 .data.mapping.internal.configuration.definition.DDMGroupServiceConfig
 urationPidMapping.xml,OSGI-INF/com.liferay.dynamic.data.mapping.inter
 nal.data.provider.configuration.activator.DDMDataProviderConfiguratio
 nActivator.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.exp
 ortimport.content.processor.DDMFormValuesExportImportContentProcessor
 .xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.exportimport.
 data.handler.DDMFormInstanceRecordStagedModelDataHandler.xml,OSGI-INF
 /com.liferay.dynamic.data.mapping.internal.exportimport.data.handler.
 DDMFormInstanceStagedModelDataHandler.xml,OSGI-INF/com.liferay.dynami
 c.data.mapping.internal.exportimport.staged.model.repository.DDMFormI
 nstanceRecordStagedModelRepository.xml,OSGI-INF/com.liferay.dynamic.d
 ata.mapping.internal.exportimport.staged.model.repository.DDMFormInst
 anceStagedModelRepository.xml,OSGI-INF/com.liferay.dynamic.data.mappi
 ng.internal.form.page.change.DDMFormPageChangeRegistryImpl.xml,OSGI-I
 NF/com.liferay.dynamic.data.mapping.internal.info.display.field.DDMFo
 rmValuesInfoDisplayFieldProviderImpl.xml,OSGI-INF/com.liferay.dynamic
 .data.mapping.internal.info.item.provider.DDMFormValuesInfoFieldValue
 sProviderImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.
 instance.lifecycle.DDMCleanUpPortalInstanceLifecycleListener.xml,OSGI
 -INF/com.liferay.dynamic.data.mapping.internal.io.DDMFormFieldTypesJS
 ONSerializer.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.i
 o.DDMFormJSONDeserializer.xml,OSGI-INF/com.liferay.dynamic.data.mappi
 ng.internal.io.DDMFormJSONSerializer.xml,OSGI-INF/com.liferay.dynamic
 .data.mapping.internal.io.DDMFormLayoutJSONDeserializer.xml,OSGI-INF/
 com.liferay.dynamic.data.mapping.internal.io.DDMFormLayoutJSONSeriali
 zer.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.io.DDMForm
 ValuesDeserializerTrackerImpl.xml,OSGI-INF/com.liferay.dynamic.data.m
 apping.internal.io.DDMFormValuesJSONDeserializer.xml,OSGI-INF/com.lif
 eray.dynamic.data.mapping.internal.io.DDMFormValuesJSONSerializer.xml
 ,OSGI-INF/com.liferay.dynamic.data.mapping.internal.io.DDMFormXSDDese
 rializer.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.io.ex
 porter.DDMFormInstanceRecordCSVWriter.xml,OSGI-INF/com.liferay.dynami
 c.data.mapping.internal.io.exporter.DDMFormInstanceRecordExporterImpl
 .xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.io.exporter.D
 DMFormInstanceRecordJSONWriter.xml,OSGI-INF/com.liferay.dynamic.data.
 mapping.internal.io.exporter.DDMFormInstanceRecordWriterRegistryImpl.
 xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.io.exporter.DD
 MFormInstanceRecordXLSWriter.xml,OSGI-INF/com.liferay.dynamic.data.ma
 pping.internal.io.exporter.DDMFormInstanceRecordXMLWriter.xml,OSGI-IN
 F/com.liferay.dynamic.data.mapping.internal.messaging.DDMStructureRei
 ndexConfigurator.xml,OSGI-INF/com.liferay.dynamic.data.mapping.intern
 al.messaging.DDMStructureReindexMessageListener.xml,OSGI-INF/com.life
 ray.dynamic.data.mapping.internal.model.listener.DDMFormInstanceModel
 Listener.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.model
 .listener.DDMFormInstanceRecordModelListener.xml,OSGI-INF/com.liferay
 .dynamic.data.mapping.internal.model.listener.DDMFormInstanceRecordSt
 agingModelListener.xml,OSGI-INF/com.liferay.dynamic.data.mapping.inte
 rnal.model.listener.DDMFormInstanceRecordVersionModelListener.xml,OSG
 I-INF/com.liferay.dynamic.data.mapping.internal.model.listener.DDMFor
 mInstanceStagingModelListener.xml,OSGI-INF/com.liferay.dynamic.data.m
 apping.internal.notification.DDMFormEmailNotificationSender.xml,OSGI-
 INF/com.liferay.dynamic.data.mapping.internal.petra.executor.DDMFormI
 nstanceReportPortalExecutor.xml,OSGI-INF/com.liferay.dynamic.data.map
 ping.internal.render.DDMFormFieldFreeMarkerRenderer.xml,OSGI-INF/com.
 liferay.dynamic.data.mapping.internal.render.DDMFormFieldRendererRegi
 stryImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.rende
 r.DDMFormFieldValueRendererRegistryImpl.xml,OSGI-INF/com.liferay.dyna
 mic.data.mapping.internal.report.CheckboxDDMFormFieldTypeReportProces
 sor.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.report.Che
 ckboxMultipleDDMFormFieldTypeReportProcessor.xml,OSGI-INF/com.liferay
 .dynamic.data.mapping.internal.report.DDMFormFieldTypeReportProcessor
 RegistryImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.r
 eport.GridDDMFormFieldTypeReportProcessor.xml,OSGI-INF/com.liferay.dy
 namic.data.mapping.internal.report.NumericDDMFormFieldTypeReportProce
 ssor.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.report.Ra
 dioDDMFormFieldTypeReportProcessor.xml,OSGI-INF/com.liferay.dynamic.d
 ata.mapping.internal.report.TextDDMFormFieldTypeReportProcessor.xml,O
 SGI-INF/com.liferay.dynamic.data.mapping.internal.search.DDMFormInsta
 nceRecordBatchReindexerImpl.xml,OSGI-INF/com.liferay.dynamic.data.map
 ping.internal.search.DDMFormInstanceRecordSearchRegistrar.xml,OSGI-IN
 F/com.liferay.dynamic.data.mapping.internal.search.DDMFormInstanceSea
 rchRegistrar.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.s
 earch.DDMStructureLayoutSearchRegistrar.xml,OSGI-INF/com.liferay.dyna
 mic.data.mapping.internal.search.DDMStructureSearchRegistrar.xml,OSGI
 -INF/com.liferay.dynamic.data.mapping.internal.search.DDMTemplateSear
 chRegistrar.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.se
 arch.helper.DDMSearchHelper.xml,OSGI-INF/com.liferay.dynamic.data.map
 ping.internal.search.permission.DDMFormInstanceRecordSearchPermission
 FilterContributor.xml,OSGI-INF/com.liferay.dynamic.data.mapping.inter
 nal.search.spi.model.index.contributor.DDMFormInstanceModelIndexerWri
 terContributor.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal
 .search.spi.model.index.contributor.DDMFormInstanceRecordModelDocumen
 tContributor.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.s
 earch.spi.model.index.contributor.DDMFormInstanceRecordModelIndexerWr
 iterContributor.xml,OSGI-INF/com.liferay.dynamic.data.mapping.interna
 l.search.spi.model.index.contributor.DDMStructureLayoutModelDocumentC
 ontributor.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.sea
 rch.spi.model.index.contributor.DDMStructureLayoutModelIndexerWriterC
 ontributor.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.sea
 rch.spi.model.index.contributor.DDMStructureModelDocumentContributor.
 xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.search.spi.mod
 el.index.contributor.DDMStructureModelIndexerWriterContributor.xml,OS
 GI-INF/com.liferay.dynamic.data.mapping.internal.search.spi.model.ind
 ex.contributor.DDMTemplateModelDocumentContributor.xml,OSGI-INF/com.l
 iferay.dynamic.data.mapping.internal.search.spi.model.index.contribut
 or.DDMTemplateModelIndexerWriterContributor.xml,OSGI-INF/com.liferay.
 dynamic.data.mapping.internal.search.spi.model.query.contributor.DDMF
 ormInstanceRecordKeywordQueryContributor.xml,OSGI-INF/com.liferay.dyn
 amic.data.mapping.internal.search.spi.model.query.contributor.DDMForm
 InstanceRecordModelPreFilterContributor.xml,OSGI-INF/com.liferay.dyna
 mic.data.mapping.internal.search.spi.model.query.contributor.DDMStruc
 tureKeywordQueryContributor.xml,OSGI-INF/com.liferay.dynamic.data.map
 ping.internal.search.spi.model.query.contributor.DDMStructureLayoutKe
 ywordQueryContributor.xml,OSGI-INF/com.liferay.dynamic.data.mapping.i
 nternal.search.spi.model.query.contributor.DDMStructureLayoutModelPre
 FilterContributor.xml,OSGI-INF/com.liferay.dynamic.data.mapping.inter
 nal.search.spi.model.query.contributor.DDMStructureModelPreFilterCont
 ributor.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.search
 .spi.model.query.contributor.DDMTemplateKeywordQueryContributor.xml,O
 SGI-INF/com.liferay.dynamic.data.mapping.internal.search.spi.model.qu
 ery.contributor.DDMTemplateModelPreFilterContributor.xml,OSGI-INF/com
 .liferay.dynamic.data.mapping.internal.search.spi.model.result.contri
 butor.DDMFormInstanceRecordModelSummaryContributor.xml,OSGI-INF/com.l
 iferay.dynamic.data.mapping.internal.security.permission.DDMStructure
 PermissionUpdateHandler.xml,OSGI-INF/com.liferay.dynamic.data.mapping
 .internal.security.permission.DDMTemplatePermissionUpdateHandler.xml,
 OSGI-INF/com.liferay.dynamic.data.mapping.internal.security.permissio
 n.resource.DDMDataProviderInstanceModelResourcePermissionWrapper.xml,
 OSGI-INF/com.liferay.dynamic.data.mapping.internal.security.permissio
 n.resource.DDMFormInstanceModelResourcePermissionWrapper.xml,OSGI-INF
 /com.liferay.dynamic.data.mapping.internal.security.permission.resour
 ce.DDMFormInstanceRecordModelResourcePermissionWrapper.xml,OSGI-INF/c
 om.liferay.dynamic.data.mapping.internal.security.permission.resource
 .DDMFormPortletResourcePermissionWrapper.xml,OSGI-INF/com.liferay.dyn
 amic.data.mapping.internal.security.permission.resource.DDMStructureM
 odelResourcePermission.xml,OSGI-INF/com.liferay.dynamic.data.mapping.
 internal.security.permission.resource.DDMTemplateModelResourcePermiss
 ion.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.security.p
 ermission.support.DDMFormDDMPermissionSupport.xml,OSGI-INF/com.lifera
 y.dynamic.data.mapping.internal.security.permission.support.DDMPermis
 sionSupportImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.interna
 l.security.permission.support.DDMPermissionSupportRegistry.xml,OSGI-I
 NF/com.liferay.dynamic.data.mapping.internal.security.permission.supp
 ort.helper.DDMPermissionSupportHelper.xml,OSGI-INF/com.liferay.dynami
 c.data.mapping.internal.storage.DDMStorageAdapterRegistryImpl.xml,OSG
 I-INF/com.liferay.dynamic.data.mapping.internal.storage.DefaultDDMSto
 rageAdapter.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.st
 orage.DefaultStorageAdapter.xml,OSGI-INF/com.liferay.dynamic.data.map
 ping.internal.storage.FieldRendererRegistrar.xml,OSGI-INF/com.liferay
 .dynamic.data.mapping.internal.storage.JSONDDMStorageAdapter.xml,OSGI
 -INF/com.liferay.dynamic.data.mapping.internal.storage.JSONStorageAda
 pter.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.storage.S
 torageAdapterRegistryImpl.xml,OSGI-INF/com.liferay.dynamic.data.mappi
 ng.internal.storage.StorageEngineImpl.xml,OSGI-INF/com.liferay.dynami
 c.data.mapping.internal.template.TemplateHandlerRegistryImpl.xml,OSGI
 -INF/com.liferay.dynamic.data.mapping.internal.upgrade.registry.DDMSe
 rviceUpgradeStepRegistrator.xml,OSGI-INF/com.liferay.dynamic.data.map
 ping.internal.util.DDMBeanTranslatorImpl.xml,OSGI-INF/com.liferay.dyn
 amic.data.mapping.internal.util.DDMDataDefinitionConverterImpl.xml,OS
 GI-INF/com.liferay.dynamic.data.mapping.internal.util.DDMFormValuesMe
 rgerImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.util.
 DDMFormValuesToFieldsConverterImpl.xml,OSGI-INF/com.liferay.dynamic.d
 ata.mapping.internal.util.DDMFormValuesToMapConverterImpl.xml,OSGI-IN
 F/com.liferay.dynamic.data.mapping.internal.util.DDMImpl.xml,OSGI-INF
 /com.liferay.dynamic.data.mapping.internal.util.DDMIndexerImpl.xml,OS
 GI-INF/com.liferay.dynamic.data.mapping.internal.util.DDMTemplateHelp
 erImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.util.DD
 MXMLImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.util.
 DefaultDDMStructureHelperImpl.xml,OSGI-INF/com.liferay.dynamic.data.m
 apping.internal.util.FieldsToDDMFormValuesConverterImpl.xml,OSGI-INF/
 com.liferay.dynamic.data.mapping.internal.util.ResourceBundleLoaderPr
 ovider.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.webdav.
 DDMWebDAVImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.internal.
 workflow.DDMFormInstanceRecordWorkflowHandler.xml,OSGI-INF/com.lifera
 y.dynamic.data.mapping.internal.xstream.configurator.DynamicDataMappi
 ngXStreamConfigurator.xml,OSGI-INF/com.liferay.dynamic.data.mapping.s
 ervice.impl.DDMContentLocalServiceImpl.xml,OSGI-INF/com.liferay.dynam
 ic.data.mapping.service.impl.DDMDataProviderInstanceLinkLocalServiceI
 mpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.impl.DDMDat
 aProviderInstanceLocalServiceImpl.xml,OSGI-INF/com.liferay.dynamic.da
 ta.mapping.service.impl.DDMDataProviderInstanceServiceImpl.xml,OSGI-I
 NF/com.liferay.dynamic.data.mapping.service.impl.DDMFieldAttributeCTS
 erviceImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.impl
 .DDMFieldLocalServiceImpl.xml,OSGI-INF/com.liferay.dynamic.data.mappi
 ng.service.impl.DDMFormInstanceLocalServiceImpl.xml,OSGI-INF/com.life
 ray.dynamic.data.mapping.service.impl.DDMFormInstanceRecordLocalServi
 ceImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.impl.DDM
 FormInstanceRecordServiceImpl.xml,OSGI-INF/com.liferay.dynamic.data.m
 apping.service.impl.DDMFormInstanceRecordVersionLocalServiceImpl.xml,
 OSGI-INF/com.liferay.dynamic.data.mapping.service.impl.DDMFormInstanc
 eRecordVersionServiceImpl.xml,OSGI-INF/com.liferay.dynamic.data.mappi
 ng.service.impl.DDMFormInstanceReportLocalServiceImpl.xml,OSGI-INF/co
 m.liferay.dynamic.data.mapping.service.impl.DDMFormInstanceServiceImp
 l.xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.impl.DDMFormI
 nstanceVersionLocalServiceImpl.xml,OSGI-INF/com.liferay.dynamic.data.
 mapping.service.impl.DDMFormInstanceVersionServiceImpl.xml,OSGI-INF/c
 om.liferay.dynamic.data.mapping.service.impl.DDMStorageLinkLocalServi
 ceImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.impl.DDM
 StructureLayoutLocalServiceImpl.xml,OSGI-INF/com.liferay.dynamic.data
 .mapping.service.impl.DDMStructureLayoutServiceImpl.xml,OSGI-INF/com.
 liferay.dynamic.data.mapping.service.impl.DDMStructureLinkLocalServic
 eImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.impl.DDMS
 tructureLocalServiceImpl.xml,OSGI-INF/com.liferay.dynamic.data.mappin
 g.service.impl.DDMStructureServiceImpl.xml,OSGI-INF/com.liferay.dynam
 ic.data.mapping.service.impl.DDMStructureVersionLocalServiceImpl.xml,
 OSGI-INF/com.liferay.dynamic.data.mapping.service.impl.DDMStructureVe
 rsionServiceImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.servic
 e.impl.DDMTemplateLinkLocalServiceImpl.xml,OSGI-INF/com.liferay.dynam
 ic.data.mapping.service.impl.DDMTemplateLocalServiceImpl.xml,OSGI-INF
 /com.liferay.dynamic.data.mapping.service.impl.DDMTemplateServiceImpl
 .xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.impl.DDMTempla
 teVersionLocalServiceImpl.xml,OSGI-INF/com.liferay.dynamic.data.mappi
 ng.service.impl.DDMTemplateVersionServiceImpl.xml,OSGI-INF/com.lifera
 y.dynamic.data.mapping.service.persistence.impl.DDMContentModelArgume
 ntsResolver.xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.per
 sistence.impl.DDMContentPersistenceImpl.xml,OSGI-INF/com.liferay.dyna
 mic.data.mapping.service.persistence.impl.DDMDataProviderInstanceFind
 erImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.persiste
 nce.impl.DDMDataProviderInstanceLinkModelArgumentsResolver.xml,OSGI-I
 NF/com.liferay.dynamic.data.mapping.service.persistence.impl.DDMDataP
 roviderInstanceLinkPersistenceImpl.xml,OSGI-INF/com.liferay.dynamic.d
 ata.mapping.service.persistence.impl.DDMDataProviderInstanceModelArgu
 mentsResolver.xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.p
 ersistence.impl.DDMDataProviderInstancePersistenceImpl.xml,OSGI-INF/c
 om.liferay.dynamic.data.mapping.service.persistence.impl.DDMFieldAttr
 ibuteModelArgumentsResolver.xml,OSGI-INF/com.liferay.dynamic.data.map
 ping.service.persistence.impl.DDMFieldAttributePersistenceImpl.xml,OS
 GI-INF/com.liferay.dynamic.data.mapping.service.persistence.impl.DDMF
 ieldModelArgumentsResolver.xml,OSGI-INF/com.liferay.dynamic.data.mapp
 ing.service.persistence.impl.DDMFieldPersistenceImpl.xml,OSGI-INF/com
 .liferay.dynamic.data.mapping.service.persistence.impl.DDMFormInstanc
 eFinderImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.per
 sistence.impl.DDMFormInstanceModelArgumentsResolver.xml,OSGI-INF/com.
 liferay.dynamic.data.mapping.service.persistence.impl.DDMFormInstance
 PersistenceImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.service
 .persistence.impl.DDMFormInstanceRecordFinderImpl.xml,OSGI-INF/com.li
 feray.dynamic.data.mapping.service.persistence.impl.DDMFormInstanceRe
 cordModelArgumentsResolver.xml,OSGI-INF/com.liferay.dynamic.data.mapp
 ing.service.persistence.impl.DDMFormInstanceRecordPersistenceImpl.xml
 ,OSGI-INF/com.liferay.dynamic.data.mapping.service.persistence.impl.D
 DMFormInstanceRecordVersionModelArgumentsResolver.xml,OSGI-INF/com.li
 feray.dynamic.data.mapping.service.persistence.impl.DDMFormInstanceRe
 cordVersionPersistenceImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapp
 ing.service.persistence.impl.DDMFormInstanceReportModelArgumentsResol
 ver.xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.persistence
 .impl.DDMFormInstanceReportPersistenceImpl.xml,OSGI-INF/com.liferay.d
 ynamic.data.mapping.service.persistence.impl.DDMFormInstanceVersionMo
 delArgumentsResolver.xml,OSGI-INF/com.liferay.dynamic.data.mapping.se
 rvice.persistence.impl.DDMFormInstanceVersionPersistenceImpl.xml,OSGI
 -INF/com.liferay.dynamic.data.mapping.service.persistence.impl.DDMSto
 rageLinkModelArgumentsResolver.xml,OSGI-INF/com.liferay.dynamic.data.
 mapping.service.persistence.impl.DDMStorageLinkPersistenceImpl.xml,OS
 GI-INF/com.liferay.dynamic.data.mapping.service.persistence.impl.DDMS
 tructureFinderImpl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.serv
 ice.persistence.impl.DDMStructureLayoutModelArgumentsResolver.xml,OSG
 I-INF/com.liferay.dynamic.data.mapping.service.persistence.impl.DDMSt
 ructureLayoutPersistenceImpl.xml,OSGI-INF/com.liferay.dynamic.data.ma
 pping.service.persistence.impl.DDMStructureLinkFinderImpl.xml,OSGI-IN
 F/com.liferay.dynamic.data.mapping.service.persistence.impl.DDMStruct
 ureLinkModelArgumentsResolver.xml,OSGI-INF/com.liferay.dynamic.data.m
 apping.service.persistence.impl.DDMStructureLinkPersistenceImpl.xml,O
 SGI-INF/com.liferay.dynamic.data.mapping.service.persistence.impl.DDM
 StructureModelArgumentsResolver.xml,OSGI-INF/com.liferay.dynamic.data
 .mapping.service.persistence.impl.DDMStructurePersistenceImpl.xml,OSG
 I-INF/com.liferay.dynamic.data.mapping.service.persistence.impl.DDMSt
 ructureVersionModelArgumentsResolver.xml,OSGI-INF/com.liferay.dynamic
 .data.mapping.service.persistence.impl.DDMStructureVersionPersistence
 Impl.xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.persistenc
 e.impl.DDMTemplateFinderImpl.xml,OSGI-INF/com.liferay.dynamic.data.ma
 pping.service.persistence.impl.DDMTemplateLinkModelArgumentsResolver.
 xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.persistence.imp
 l.DDMTemplateLinkPersistenceImpl.xml,OSGI-INF/com.liferay.dynamic.dat
 a.mapping.service.persistence.impl.DDMTemplateModelArgumentsResolver.
 xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.persistence.imp
 l.DDMTemplatePersistenceImpl.xml,OSGI-INF/com.liferay.dynamic.data.ma
 pping.service.persistence.impl.DDMTemplateVersionModelArgumentsResolv
 er.xml,OSGI-INF/com.liferay.dynamic.data.mapping.service.persistence.
 impl.DDMTemplateVersionPersistenceImpl.xml,OSGI-INF/com.liferay.dynam
 ic.data.mapping.verify.DDMServiceVerifyProcess.xml
Tool: Bnd-4.3.0.201909301554

