###############
# liferay 7.4 #
###############

database.indexes.update.on.startup=true

	
###########
# upv-ehu #
###########

##
## Entorno de ejecucion
##

	#
	# Para distinguir entre los distintos entornos (local,dev,int,prod)
	#
	ehu.entorno=desarrollo
	ehu.host=liferaydev74.lgp.ehu.es:8080


##
## Web Server Servlet
##
    # Set this to true to check whether the request is for an image from the
    # legacy Image Gallery. This is only necessary if you are migrating from a
    # version older than 6.1.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_SERVLET_PERIOD_CHECK_PERIOD_IMAGE_PERIOD_GALLERY
    #
    # A true para mantener la compatibilidad con las URLs antiguas de galería de imágenes (image_gallery?img_id=)
    web.server.servlet.check.image.gallery=false



###########
# liferay #
###########

## 
## JDBC - Conexion a la bbdd
##

## Conexión Oracle
	jdbc.default.driverClassName=oracle.jdbc.OracleDriver
	jdbc.default.url=jdbc:oracle:thin:@oracdesasc.lgp.ehu.es:1530/LIFERAY
	jdbc.default.username=liferayaux
	jdbc.default.password=liferayaux




    #
    # Set this to configure the list threshold for the maximum number of
    # objects to cache with the same finder path and arguments. Setting this to
    # 0 disables finder level caching. Setting this to -1 disables the
    # threshold.
    #
    # Env: LIFERAY_VALUE_PERIOD_OBJECT_PERIOD_FINDER_PERIOD_CACHE_PERIOD_LIST_PERIOD_THRESHOLD
    #

    value.object.finder.cache.list.threshold=1000


##
## Company 
##

	#
	# Nombre de la compañia
	#
	company.default.name=UPV/EHU

	#
	# Dominio de correo
	#
	company.default.web.id=ehu.eus

	#
	# Autenticacion, mediante el usuario
	#
	company.security.auth.type=screenName

	#
	# Recordatorio de login no permitido
	#
	company.security.auto.login=false
	
	#
	# Envio de enlace de reseteo de contraseña no permitido
	# 
	company.security.send.password.reset.link=false
	
	#
   	# Los usuarios anonimnos no pueden crear cuentas y registrarse en el portal
	#
	company.security.strangers=false
	
	#
	# Los usuarios anonimnos no pueden crear cuentas con el dominio de la companya
	# 
	company.security.strangers.with.mx=false
		
##
## Users 
##

	#
	# Preguntas recordatorias de contrasenya no permitidas 
	#
	users.reminder.queries.enabled=false
	users.reminder.queries.custom.question.enabled=false
	
	# Set this to true when you want the validation to allow for creation of
	# numeric screen names.
	users.screen.name.allow.numeric=true
	
	# Para que no pida un cambio de password al hacer login por primera vez
	passwords.default.policy.change.required=false

##
## Groups and Roles - Comunidades y Roles
##

	#
	# Lista de Roles de Portal que se añaden a los existentes Administrator, Guest, Power User, and User.
	#
	system.roles=ehuLDAP,ehuNoLDAP,ehuClaustral,ehutaula_moderador,ehuPAS,ehuPDI,ehuIkasle,
	
	#
	# Lista de Roles de Comunidad que se añaden a los existentes Community Administrator, Community Member y Community  Owner.
	#
	system.organization.roles=ehu-CommunityMember1,ehu-CommunityMember2,ehu-CommunityMember3,ehu-CommunityMember4

	#
	# Terminos de uso NO requeridos
	#	
	terms.of.use.required=false


##
## Languages and Time Zones
##
	
	#
	# Idiomas en beta (quitados Euskera e Ingles Britanico)
	#
    locales.beta=ar_SA,bg_BG,ca_AD,zh_TW,hr_HR,cs_CZ,da_DK,nl_NL,nl_BE,en_AU,et_EE,gl_ES,el_GR,hi_IN,in_ID,it_IT,ko_KR,lo_LA,lt_LT,nb_NO,fa_IR,pl_PL,ro_RO,ru_RU,sr_RS,sr_RS_latin,sl_SI,sk_SK,sv_SE,tr_TR,uk_UA,vi_VN
	
	#
	# Idiomas disponibles
	#
	locales.enabled=eu_ES,es_ES,en_GB,fr_FR,de_DE,pt_PT
	
	 
    # 
    # El lenguaje preferido del usuario GUEST se toma de la cabecera "Accept-Language" 
    #
    locale.default.request=true
	
	#
	# Zonas horarias disponibles
	#
	time.zones=\
		Europe/Madrid
		
	# 
	# Todas las URLs con el identificativo de idioma
	#
	locale.prepend.friendly.url.style=2
	
	#
    # En caso de que una pagina no exista en un idioma, redirige al idioma por defecto
    #
    locale.use.default.if.not.available=true

##
## Look and Feel - Apariencia
##
	
	#
	# No permitir administracion de la apariencia 
	#
	look.and.feel.modifiable=false
	
	#
    # Disposicion de pagina por defecto
    #
    default.layout.template.id=upv-ehu-2-cols-layouttpl
	#
	# Tema por defecto
	#
	#default.regular.theme.id=upvehu2_WAR_upvehutheme
	#
	# Esquema de color por defecto
	#
	#default.regular.color.scheme.id=01

##
## Session
##	
	
	#
	# Dejamos la sesion en 6 minutos y activamos el auto.extend para que se extienda automáticamente. Como el warning está puesto a 1 minuto del fin de sesión, la 
	# sesión se extenderá automáticamente cada 5 minutos hasta que se cierre el navegador o se haga logout.
	# Para el valor del timeout de session tiene prioridad la entrada correspondiente del fichero .../webapps/ROOT/WEB-INF/web.xml
	#

	# ========================================
	# DESHABILITAR/HABILITAR LOGIN DE USUARIOS
	# ========================================
	#
	# - Para deshabilitar el login de usuarios DESCOMENTAR las siguientes lineas (quitar UN UNICO caracter almohadilla)
	# - Para habilitar el login de usuarios COMENTAR las siguientes lineas (poner UN UNICO caracter almohadilla)
	#
	# De esta manera:
	#	- Si las siguientes lineas estan comentadas, el login de usuarios estara deshabilitado.
	#	- Si alguna de las siguientes lineas esta descomentada, el login de usuarios estara habilitado.
	#

	session.timeout=6
	session.timeout.warning=1
	session.timeout.auto.extend=true
	#auth.login.disabled=true
	#auth.login.disabled.path=/portal/login_disabled
	#company.default.home.url=/web/guest
	
	# - Para habilitar el login de usuarios DESCOMENTAR las siguientes lineas (quitar UN UNICO caracter almohadilla)
	# - Para deshabilitar el login de usuarios COMENTAR las siguientes lineas (poner UN UNICO caracter almohadilla)
	#
	# De esta manera:
	#	- Si las siguientes lineas estan comentadas, el login de usuarios estara habilitado.
	#	- Si alguna de las siguientes lineas esta descomentada, el login de usuarios estara deshabilitado.
	#

	#session.timeout=1
	#session.timeout.warning=0
	#session.timeout.redirect.on.expire=true
	##session.timeout.auto.extend=true
	#company.default.home.url=/web/guest/login-disabled

	#auth.login.disabled=true
	#auth.login.disabled.path=/portal/login_disabled

	# ============================================
	# FIN DESHABILITAR/HABILITAR LOGIN DE USUARIOS
	# ============================================

	#
	# Mantener credenciales de validacion entre HTTP y HTTPS
	#
	#session.enable.phishing.protection=false

	#
	# Poniendo esta propiedad a false evitamos que se enchufe un jsessionid a las URL cuando el cliente no soporta cookies (p.ej. el crawler de google)
	#
	session.enable.url.with.session.id=false
	
	# 
	# User session tracker
	# 
	session.tracker.memory.enabled=true


##
## Authentication Pipeline
##	
	
	#
	# Los usuarios despues del login son redirigidos a la pagina por defecto (salida del SSO)
	#
	auth.forward.by.last.path=true

##
## Default Landing Page
##	
	
	#
	# Pagina de entrada por defecto despues de la autenticacion
	#
	default.landing.page.path=/group/guest

##
## Default Logout Page
##

    #
    # Pagina de salida en la desconexion (redirige al SSO)
    #
    default.logout.page.path=/login/logoutSSO.php?aplicacion=EHUweb	
##
## Default Admin
##
	
	#
	# Administrador
	#
	default.admin.screen.name=webmaster
	default.admin.email.address.prefix=wek
	default.admin.first.name=Vicegerencia
	default.admin.last.name=TIC

##
## Layouts - Plantillas
##

	#
	# Posibilidad de que una pagina de enlace a pagina externa (tipo URL) pueda tener paginas hija
	#
	layout.parentable[url]=true
	
	#
	# Los usuarios tienen que tener el Rol Power User role para tener paginas privadas
	#
	layout.user.private.layouts.power.user.required=true
	
	#
	# Los usuarios tienen que tener el Rol Power User role para tener paginas publicas
	#
	layout.user.public.layouts.power.user.required=true
	
	#
	# No se muestra el mensaje de que no se tiene acceso a un portlet
	#
	layout.show.portlet.access.denied=false
	
	#
	# No se muestra el mensaje de que un portlet esta inactivo
	#
	layout.show.portlet.inactive=false
	
##
## Images
##
	# ojo para la migración:
    #
    # In versions prior to 6.1, the Image Gallery portlet supported persisting
    # images via com.liferay.portal.image.DatabaseHook,
    # com.liferay.portal.image.DLHook, or
    # com.liferay.portal.image.FileSystemHook. Since 6.1, only DLHook is
    # supported.
    #
    # Set this property to the hook implementation to trigger automatic data
    # migration during an upgrade.
    #
    image.hook.impl=com.liferay.portal.image.FileSystemHook

    #
    # This is a legacy property used by the FileSystemHook to allow data
    # migration from other hooks.
    #
    image.hook.file.system.root.dir=/nas/liferaydocs/images	
	
##
## Fields - Campos
##
	
	#
	# Roles que pueden editar los campos de usuarios
	#
	field.editable.user.types=
	
##
## Browser Launcher - Inicio del servicio
##

	#
	# Para no lanzar automaticamente una URL en el navegador al arrancar el servicio
	#
	browser.launcher.url=
	
	
##
## JSON
##
	
	#
    # Las llamadas al servicio JSON no deben especificar un token de autenticacion. 
    #
    json.service.auth.token.enabled=false


	#
	# Lista de Ips que pueden acceder al servicio JSON sin especificar un token de autenticacion. 
	# Dejarlo vacio significa dejar acceder a cualquier IP al servicio JSON
    #
	json.service.auth.token.hosts.allowed=


    jsonws.web.service.paths.includes=\
		/dlapp/get-temp-file-names,\
		/assetcategory/search,\
		/layout/get-temp-file-names

##
## Mail - Correo 
##

	mail.session.mail.smtp.host=smtp.ehu.eus


##
## Search Container - Busquedas
##
   	#
   	# Numero de resultados por pagina (mantener 20 porque es el por defecto)
   	# El máximo permitido por liferay es 200 
	#
	search.container.page.delta.values=1,5,6,9,12,20,24,25,50,100,200


##
## WebDAV Servlet
##

	#
	# Uso de WebDAV no soportado, si se deja sin indicar IP se supone que se puede utilizar, por lo tanto se indica una IP ficticia 
	#
	webdav.servlet.hosts.allowed=1.1.1.1

##	
## Filters - Filtros
##
	com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
	com.liferay.portal.sharepoint.SharepointFilter=false

##
## Admin Portlet
## 

	#
	# Comunidades y Roles asociadas a los nuevos usuarios 
	#	NO se tiene en cuenta, el valor esta almacenado en BBDD, pero a pesar de ello conviene mantenerlo actualizado
	#
	admin.default.group.names = Guest\nikt-tic\nkontabilitatea-aurrekontuak\nbiblioteka\nidazkaritza-nagusia\ngipuzkoa\niip
	
	#
	# Para asegurar las asociaciones de Comunidad y Rol de los usuarios cada vez que se conecten
	#
	admin.sync.default.associations=true
	
	#
	# Notificaciones por correo electronico
	#
	admin.email.from.name=UPV/EHUren web korporatiboa
	admin.email.from.address=noreply@ehu.eus
	
	admin.email.user.added.enabled=true
	
	# Plantillas de correo (revisar todas)
    
    admin.email.user.added.subject=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/admin/email_user_added_subject-ehu.tmpl}
    admin.email.user.added.no.password.body=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/admin/email_user_added_no_password_body-ehu.tmpl}


    admin.email.password.reset.subject=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/admin/email_password_reset_subject-ehu.tmpl}
    admin.email.password.reset.body=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/admin/email_password_reset_body-ehu.tmpl}


    admin.email.verification.subject=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/admin/email_verification_subject-ehu.tmpl}
    admin.email.verification.body=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/admin/email_verification_body-ehu.tmpl}

## 
## Announcements
##

	announcements.entry.check.interval=-1
##
## Asset
##
	#
	# El filtrado de assets por categoría filtra por la categoría seleccionada y las hijas (true) o solo por la seleccionada (false)
	#
	asset.categories.search.hierarchical=false
	
##
## Blogs Portlet - Portlet de Blogs
##

   	#
	# Notificaciones por correo electronico
	#
	blogs.email.from.name=UPV/EHUren web korporatiboa
    blogs.email.from.address=noreply@ehu.eus
    
    blogs.email.entry.added.enabled=true
    
    blogs.email.entry.added.subject=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/blogs/email_entry_added_subject-ehu.tmpl}
    blogs.email.entry.added.body=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/blogs/email_entry_added_body-ehu.tmpl}
    
    blogs.email.entry.updated.enabled=true
    blogs.email.entry.updated.subject=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/blogs/email_entry_updated_subject-ehu.tmpl}
    blogs.email.entry.updated.body=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/blogs/email_entry_updated_body-ehu.tmpl}

	
	#
	# Permitir pingbacks (notificaciones de enlace a documentos internos)
   	#
	blogs.pingback.enabled=false
	
	#
	# Permitir pings a Google (notificaciones de modificacion)
	#
	blogs.ping.google.enabled=false
	
	#
	# Comentarios desactivados
	#
	blogs.entry.comments.enabled=false

##
## Document Library Portlet 
##
	#
    # Configure email notification settings.
    #
    dl.email.from.name=UPV/EHUren web korporatiboa
    dl.email.from.address=noreply@ehu.eus
    
    dl.email.file.entry.added.enabled=true
    dl.email.file.entry.added.subject=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/documentlibrary/email_file_entry_added_subject-ehu.tmpl}
    dl.email.file.entry.added.body=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/documentlibrary/email_file_entry_added_body-ehu.tmpl}

    dl.email.file.entry.updated.enabled=true
    dl.email.file.entry.updated.subject=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/documentlibrary/email_file_entry_updated_subject-ehu.tmpl}
    dl.email.file.entry.updated.body=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/documentlibrary/email_file_entry_updated_body-ehu.tmpl}

	#
	# No se habilitan los comentarios para los ficheros
    #
	dl.file.entry.comments.enabled=false
	
	#
	# Tiempo para bloquear los documentos y/o carpetas de la Document Library (en ms - 0 indefinido)
	#
	lock.expiration.time.com.liferay.document.library.kernel.model.DLFileEntry=0
	lock.expiration.time.com.liferay.document.library.kernel.model.DLFolder=0
	
##
## IFrame Portlet
##

    #
    # Role que ha de tener el usuario que administre el portlet de Iframe (LPS-5272)
    #
    iframe.password.token.role=Administrator
##
## Message Boards Portlet - Portlet de Foro
##
	#
	# Notificaciones por correo electronico
	#
	message.boards.email.from.name=UPV/EHUren web korporatiboa
	message.boards.email.from.address=noreply@ehu.eus

	message.boards.email.message.added.enabled=true
	message.boards.email.message.added.subject=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/messageboards/email_message_added_subject-ehu.tmpl}
	message.boards.email.message.added.body=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/messageboards/email_message_added_body-ehu.tmpl}

    message.boards.email.message.updated.enabled=true
    message.boards.email.message.updated.subject=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/messageboards/email_message_updated_subject-ehu.tmpl}
    message.boards.email.message.updated.body=${file:///opt/liferay/tomcat/webapps/ROOT/WEB-INF/classes/plantillas/messageboards/email_message_updated_body-ehu.tmpl}

	#
	# Permitir unicamente el formato html (deshabilitar el formato bbcode)
	#
	message.boards.message.formats=html
	message.boards.message.formats.default=html

	#
	# Permitir pingbacks (notificaciones de enlace a documentos internos)
	#
	message.boards.pingback.enabled=false

	#
	# Hilo de discusión. Vista por defecto y vistas permitidas
	#
	#
	# Deshabilitar ban feature
	#

	# en la 7.2 no aparece esta propiedad, pero si aparece como parte de un comentario y la propiedad: message.boards.expire.ban.interval
	message.boards.expire.ban.job.interval=-1
											
##
## My Places Portlet - Ir a 
##
	#
	# Numero de elementos (comunidad personal + comunidades) que aparecen en el dock en la lista "Ir a"
	#
	my.sites.max.elements=15
    
##
## Sites Admin Portlet
##   
    
	sites.email.from.name=UPV/EHUren web korporatiboa
    sites.email.from.address=noreply@ehu.eus

    sites.email.membership.reply.subject=plantillas/sites/email_membership_reply_subject-ehu.tmpl
    sites.email.membership.reply.body=plantillas/sites/email_membership_reply_body-ehu.tmpl

    sites.email.membership.request.subject=plantillas/sites/email_membership_request_subject-ehu.tmpl
    sites.email.membership.request.body=plantillas/sites/email_membership_request_body-ehu.tmpl
    

##
## Liferay Home
##

    #
    # Specify the Liferay home directory.
    #
	# 
    liferay.home=/opt/liferay


##
## Setup Wizard
##
	setup.wizard.enabled=false

##
## Migracion
##
## Para que las contraseñas se migren al nuevo algoritmo (sino webmaster no funciona)
	passwords.encryption.algorithm.legacy=SHA
    
##
## Session
##    
	portal.instance.protocol=http
	
###
### Activar el contador de visitas. Necesario para new campusa.
###
	buffered.increment.standby.queue.threshold[DLFileEntry]=50000
	buffered.increment.standby.time.upper.limit[DLFileEntry]=120

##
## Propiedad para habilitar las columnas de descarga de nombre, tamaño, estado, descargas y acciones
##
	dl.entry.columns=\
	name,\
	size,\
	status,\
	downloads,\
	action,

## EHU anyadimos parametro para desactivar SPA
	javascript.single.page.application.enabled = false

##
## Aumentar tamaño del article a 2 megas (256k por defecto) ya que ha llegado alguna incidencia
## con articles con mucho texto que no podían publicarse
##
	com.liferay.portal.upload.LiferayFileItem.threshold.size=2097152


##
## CKEditor
##
## En la 7.4 ya viene por defecto salvo en blogs.
editor.wysiwyg.portal-web.docroot.html.portlet.blogs.edit_entry.jsp=ckeditor
